.coupon {
  padding-bottom: 170px;

  height: 100vh;

  overflow-y: auto;
  background-color: var(--coupon-bg);
}

.coupon__title {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 7px;
  padding: 0 21px;

  font-size: 14px;

  background-color: var(--coupon-bg);
  .country_ordinars {
    position: absolute;

    font-family: Roboto;
    font-style: normal;
    right: 41px;
    font-size: 14px;
    line-height: 16px;
    opacity: 0.5;
  }
  .coupon__multibet {
    font-family: Roboto;
    font-style: normal;
    /* font-weight: normal; */
    font-size: 16px;
    line-height: 19px;
  }
}

.singleBetsTitle {
  height: 40px;
  background-color: var(--coupon-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coupon__open {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  transform: rotate(180deg);

  svg {
    position: relative;
    top: 2px;
    right: 1px;
  }
  &.close {
    transform: rotate(0);
  }
}

.coupon__multi {
  // border-bottom: 1px solid #204c4e;

  .coupon-item__main-info {
    margin-bottom: 7px;
  }

  .coupon-item {
    border-bottom: none;
  }
}

.coupon__multi-wrapper {
  position: relative;
}

.coupon__total {
  position: relative;

  display: flex;
  margin: 0 5px;
  // padding: 20px;
}

.coupon__changes {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background: var(--coupon-bg-bet-sml);

  span {
    width: 70%;
  }

  button {
    width: 160px;
    height: 40px;

    color: var(--color-text-white);
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;

    background-color: var(--button-accept);

    border: none;
  }
}

.coupon__changes-button {
  margin-left: 20px;
}

.coupon__sum-up {
  width: 100%;
  flex-shrink: 2;
  margin-right: 20px;
  padding: 20px;
  background: var(--coupon-bg-bet-sum);
  border-radius: 5px;
  padding: 0 30px;
}

.coupon__sum {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 9px;
  align-items: center;
}

.coupon__money {
  font-weight: 500;
  color: var(--coupon-sum-title-text-color-number);
}

.coupon__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.coupon__accept {
  button {
    width: 160px;
    height: 40px;

    color: var(--coupon-text-button-color);
    font-size: 14px;

    background-color: var(--coupon-button);
    border: none;
  }
}

.coupon__clear {
  height: 30px;
  display: flex;
  align-items: center;

  font-size: 11px;
}
