.coupon-item {
  position: relative;

  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 20px;
  margin: 0 5px 2px 5px;
  background: var(--authorize-bottom-sub-text-color);
  border-radius: 5px;

  // border-bottom: 1px solid #204c4e;

  &:first-of-type {
    margin-top: 0;
  }

  .line__coef {
    color: var(--coupon-coef-color);
    display: inline-block;
    width: auto;
    border-right: 0;
    span {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 19px;
    }

    &.green_rose::after {
      top: -1px;
      right: -5px;
    }

    &.red_fell::after {
      bottom: -1px;
      right: -5px;
    }
  }

  .title_sml {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--coupon-bg-sml-title-border);
    padding-bottom: 11px;
    margin-bottom: 7px;
    position: relative;
    padding-right: 20px;
    font-family: Roboto;
    font-style: normal;
    font-size: 12px;
    line-height: 140%;
    color: var(--coupon-bet-text-gray);
    .icon {
      // background: red;
      width: 25px;
      margin-right: 6px;
      flex-shrink: 0;
      position: relative;
      top: -3px;
      margin-right: 3px;
      svg {
        width: 100%;
      }
    }
    .remove_element {
      padding: 10px;
      position: absolute;
      top: -3px;
      right: 0;
      .coupon-item__close {
        left: 0;
        top: 0;
        svg {
          width: 12px;
          height: 10px;
        }
      }
    }
  }
}

.coupon-item__close {
  position: absolute;
  left: 7px;
  top: 17px;
  z-index: 3;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 25px;
  height: 25px;
}

.coupon-item__main-info {
  display: flex;
  padding-left: 2px;
  padding-right: 2px;
  justify-content: space-between;
  margin-bottom: 2px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  font-size: 18px;
  font-weight: 500;
}

.coupon-item__name {
  max-width: 290px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.coupon-item__description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  align-items: flex-end;

  font-size: 14px;
  font-weight: 300;
}

.coupon-item__cause {
  opacity: 0.5;
  padding-left: 3px;
  font-family: Roboto;
  font-style: normal;
  /* font-weight: normal; */
  font-size: 12px;
  line-height: 16px;
}

.coupon-item__total {
  padding-left: 4px;
  display: flex;
  justify-content: space-between;
}

.coupon-item__sum {
  display: flex;
  flex-direction: column;
}

.coupon-item__text {
  margin-bottom: 5px;

  font-size: 14px;
  opacity: 0.5;
}

.coupon-item__input {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -2px;
  .remove_input_value {
    opacity: 0.5;
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 11px;
  }

  .change__input {
    padding-left: 7px;
    width: 125px;
    padding-bottom: 4px;
    margin-bottom: 5px;

    color: var(--color-text-white);
    font-size: 18px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

    background: transparent;
    border: none;
    border-bottom: 1px solid var(--color-text-white);
    .remove_input {
      position: absolute;
    }

    &.error {
      border-color: var(--error-color-red);
    }
  }
  input {
    width: 125px;
    padding-bottom: 4px;
    margin-bottom: 5px;

    color: var(--color-text-white);
    font-size: 18px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;

    background: transparent;
    border: none;
    border-bottom: 1px solid var(--color-text-white);
    border-radius: 0;

    &.error {
      border-color: var(--error-color-red);
    }
  }
}

.coupon-item__max {
  display: inline-block;
  margin-left: auto;

  font-size: 14px;
  text-decoration: underline;
}

.coupon-item__payment {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.coupon-item__quantity {
  font-size: 18px;
  font-weight: 500;
}

.coupon-item__other {
  position: relative;

  width: 160px;
  display: flex;
  align-items: center;
  margin-left: -20px;

  svg {
    position: relative;
    z-index: 2;

    margin-left: auto;
  }
}

.coupon-item__dropdown {
  position: absolute;
  top: -8px;
  left: -10px;
  z-index: 1;

  width: 180px;
  display: none;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

  &.open {
    display: block;
  }
}

.coupon-item__item {
  height: 37px;
  display: flex;
  align-items: center;
  padding-left: 10px;

  font-weight: 300;
  background-color: var(--authorize-login-bg-checkbox);
  border-radius: 5px;
  margin-top: 1px;

  &.active {
    font-weight: 500;

    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.15);
  }
}

.coupon-item__block {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(148, 164, 250, 0.9);

  span {
    max-width: 80%;
    text-align: center;
  }
}
