.data {
  flex-grow: 10;
  padding: 30px 50px;
  padding-left: 0;

  //background-color: #0c1855;
  //background-color: #253030;
  // background-color: #000000;

  p {
    margin-bottom: 30px;

    line-height: 21px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  span {
    display: block;
  }

  a {
    text-decoration: underline;
  }
}

.data__header {
  position: relative;
  z-index: 1;

  margin-bottom: 60px;
  padding-left: 65px;

  span {
    font-size: 80px;
    line-height: 68px;
    font-weight: 500;
    color: #99cccc;
    opacity: 0.5;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -11px;
    left: 0;
    z-index: 0;

    width: 392px;
    height: 42px;

    opacity: 0.8;

    background: var(--right-component-coupon-header-item-color);
  }
}

.data__text {
  padding-left: 50px;
  margin-bottom: 30px;
}

.data__title {
  margin-bottom: 15px;

  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .data {
    padding: 20px 40px;
    padding-left: 0;
  }

  .data__header {
    margin-bottom: 50px;
    padding-left: 40px;

    span {
      font-size: 64px;
      line-height: 55px;
    }

    &::before {
      width: 332px;
    }
  }

  .data__title {
    font-size: 14px;
  }

  .data__text {
    padding-left: 40px;
  }
}

@media screen and (max-width: 599px) {
  .data {
    padding: 20px 40px;
    padding-left: 0;
  }

  .data__header {
    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      width: 255px;
      height: 30px;
    }
  }

  .data__text {
    padding-left: 40px;
  }
}

@media screen and (max-width: 413px) {
  .data {
    padding: 20px 40px;
    padding-left: 0;
  }

  .data__header {
    margin-bottom: 40px;

    span {
      font-size: 36px;
      line-height: 31px;
    }

    &::before {
      bottom: -6px;

      width: 211px;
      height: 20px;
    }
  }

  .data__title {
    font-size: 14px;
  }

  .data__text {
    padding-left: 40px;
  }
}
