@media screen and (max-width: 600px) {
  .money-action__header {
    width: 380px;
    padding-left: 40px;

    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      width: 253px;
      height: 30px;
    }
  }

  .money-action__list {
    flex-direction: column;

    font-size: 14px;
    line-height: 16px;
  }

  .money-action__item {
    width: 100%;
    margin-bottom: 40px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &:nth-last-of-type(2) {
      margin-bottom: 40px;
    }
  }
}
