@media screen and (max-width: 413px) {
  .line__table {
    width: 183px;
  }

  .main-table.live .line__names div {
    //max-width: 117px;
  }
}

@media screen and (max-width: 374px) {
  .line {
    flex-direction: row;
    height: 67px;
    border-bottom: 1px solid var(--line-content-color-border-coef);
  }

  .line__table {
    // width: 100%;
    height: 100%;
    width: auto;
    .line__coef {
      width: 42px;
      height: 100%;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
    }
  }

  .line__teams {
    // width: auto;
    flex-shrink: 0;
    width: 191px;
    border: none;
    border-bottom: 1px solid var(--line-content-color-border-coef);
  }
}
