@media screen and (max-width: 413px) {
  .line__table {
    width: 183px;
  }

  .main-table.live .line__names div {
    //max-width: 117px;
  }
}

@media screen and (max-width: 374px) {
  .dropdown {
    margin-top: 40px;
  }
  .line {
    flex-direction: row;

    border-bottom: 2px solid var(--line-content-color-border-coef);
  }

  .line__table {
    width: 100%;
    height: 50px;
  }

  .line__teams {
    // width: auto;

    border: none;
    border-bottom: 1px solid var(--line-content-color-border-coef);
  }
}
