.left-menu {
    .main-nav__item {
        display: block;
    }
}

.main-nav__list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 20px;

    list-style: none;
}

.main-nav__item {
    display: none;
    margin-right: 12px;

    padding: 8px 14px;
    flex-shrink: 0;
    span {
        font-size: 12px;
    }

    &.active {
        position: relative;
        color: var(--header-color-text-active);
        border-radius: 4px;
        background-color: var(--header-color-active-nav);
    }

    &:nth-of-type(1),
    &:nth-of-type(2) {
        display: block;
    }
}
