.change_theme {
  margin-left: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: white;
}
.footer {
  order: 2;
  margin-top: auto;
  padding: 20px;
  background-color: var(--footer-bg);
  border-top: 1px solid var(--active-bets);
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  // margin-bottom: 30px;
}
.footer__column {
  width: 180px;
}
.footer__title {
  margin-bottom: 15px;
  font-weight: 500;
}
.footer__list {
  list-style: none;
}
.footer__list li {
  padding: 5px 0;
  line-height: 16px;
}
.footer__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.footer__social {
  display: flex;
}
.footer__social a {
  margin-right: 20px;
  color: var(--color-text-white);
  text-decoration: none;
}
.footer__social a:last-of-type {
  margin-right: 0;
}
.footer__vk {
  width: 43px;
  height: 25px;
}
.footer__instagram {
  width: 26px;
  height: 25px;
}
.footer__youtube {
  width: 22px;
  height: 25px;
}
.footer__age {
  margin-left: auto;
}
.footer__restrict {
  width: 25px;
  height: 25px;
}
.footer__restrict img {
  width: 100%;
  height: 100%;
}
