@keyframes slideRight {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.slideRight {
  animation-name: slideRight;
  animation-duration: 0.1s;
  animation-timing-function: ease-in-out;
  visibility: visible !important;
  animation-fill-mode: forwards;
}

.slideLeft {
  animation-name: slideLeft;
  animation-duration: 0.1s;
  animation-timing-function: ease-in-out;
  visibility: visible !important;
  animation-fill-mode: forwards;
}

.left-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;

  height: 100vh;
  width: 320px;

  color: var(--color-text-white);

  background-color: var(--body-bg);

  &.narrow {
    width: 64px;

    .left-menu__main {
      overflow-x: hidden;
    }

    .left-menu__nav {
      display: none;
    }

    .sport-left__name {
      display: none;
    }

    .sport-left__icon {
      display: none;
    }

    .sport-left {
      padding-left: 15px;
      margin-bottom: 0;
      height: 64px;
    }

    .left-menu__top {
      margin-bottom: 0;
    }

    .sport-left--small {
      display: none;
    }

    .sport-left__img {
      margin-right: 0;
    }

    .line-live__type {
      display: none !important;
    }

    .line-live__wrapper {
      padding-left: 15px;
      height: 64px;
      margin-bottom: 0;
    }

    .header__nav {
      display: none;
    }
  }

  &.small {
    top: 120px;

    padding-bottom: 120px;

    .left-menu__nav {
      display: none;
    }

    .sport-left {
      padding-left: 15px;
      padding-right: 15px;
    }

    .left-menu__top {
      padding-top: 5px;
    }

    .sport-left__img {
      margin-right: 0;
    }

    .sport-left__name {
      display: none;
    }

    .sport-left__icon {
      display: none;
    }
  }

  .main-nav__list {
    display: flex;
    padding: 10px 13px;
    height: 70px;

    overflow-x: auto;
  }

  .main-nav__item {
    padding-left: 10px;
    margin-right: 20px;

    &:last-of-type {
      margin-right: 0;
    }

    &.active {
      position: relative;
      background: none;
      color: var(--header-active-nav-text-color);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        width: 2px;
        color: var(--header-color-text-active);
        background-color: var(--header-color-active-nav);
      }
    }
  }
}

.left-menu__sport-list {
  display: flex;
  flex-direction: column;
  position: relative;
}

.left-menu__top {
  max-height: 300px;
  overflow-y: auto;
}

.left-menu-border {
  border-bottom: solid 1px var(--coupon-bg-sml-title);
  overflow-x: hidden;
}

.left-menu__main {
  flex-shrink: 2;

  overflow-y: auto;
  overflow-x: hidden;
}

// стили для поиска

.left-menu__main.search {
  background-color: var(--painting-item);

  .line-live__wrapper {
    background-color: transparent;
  }

  .line-live__name {
    font-size: 18px;
  }
}
