//.sport-left,  - removed
.absl {
  position: static;
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 20px;
  padding-right: 10px;
  // margin-bottom: 10px;
}

.sport-left--small {
  .sport-left__name {
    margin-left: 54px;
  }
}

.sport-left__img {
  width: 33px;
  height: 24px;
  margin-right: 20px;

  img {
    width: 100%;
    height: 100%;
  }
}

.sport-left__name {
  max-width: 195px;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.sport-left__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: auto;

  img {
    width: 14px;
    height: 14px;
  }
}
