.dropdown {
  position: absolute;
  top: 0px;
  z-index: 4;

  width: 100%;
  margin-top: 50px;

  background-color: var(--dropdown-color);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.dropdowm__elem {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 20px;
}
