.filter {
  position: relative;
  z-index: 1;

  display: flex;
  align-items: center;
  height: 40px;
  background: var(--title-table-line-bg);
}

.filter__name {
  position: relative;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  background-color: var(--title-table-line-bg) !important;

  &.open {
    z-index: 4;

    box-shadow: inset 0px 0px 10px rgba(37, 48, 48, 0.25);

    .filter__dropdowm {
      left: 0;

      display: block;
    }

    .filter__main {
      font-weight: 500;
    }
  }

  .filter__arrows {
    position: relative;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.filter__main {
  position: relative;
  z-index: 2;

  max-width: 155px;
  margin-right: 2px;
  padding-left: 20px;
  font-size: 14px;
  // font-weight: 300;

  // text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.filter__arrows {
  width: 6px;
  height: 11px;
}

.filter__dropdowm {
  position: absolute;

  display: none;
  max-height: 250px;

  overflow: auto;
}

.filter__type {
  box-sizing: border-box;
  position: absolute;
  right: 222px;
  top: 0;
  z-index: 1;

  width: 212px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:last-of-type {
    right: 9px;
  }

  .filter__arrows {
    position: absolute;
    top: 50%;
    right: 9px;

    width: 6px;
    height: 11px;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(-50%);
  }

  &.open {
    box-shadow: inset 0px 0px 10px rgba(37, 48, 48, 0.25);

    .filter__dropdowm {
      right: 0;

      display: block;

      .dropdowm__elem {
        padding: 0;
      }
    }
  }
}
.filter__type .filter__elem.two {
  display: flex;
  justify-content: center;
  padding-left: 2px;
  position: relative;
}
.filter__elem {
  width: 100%;
  flex-shrink: 2;
  text-align: center;
}
