@media screen and (max-width: 599px) {
  .cookies {
    padding: 20px 40px;
    padding-left: 0;
  }

  .cookies__header {
    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      width: 253px;
      height: 30px;
    }
  }

  .cookies__text {
    padding-left: 40px;
  }
}

@media screen and (max-width: 413px) {
  .cookies {
    padding: 20px 40px;
    padding-left: 0;
  }

  .cookies__header {
    margin-bottom: 40px;

    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      bottom: -6px;

      width: 253px;
      height: 20px;
    }
  }

  .cookies__text {
    padding-left: 40px;
  }
}
