.verification-courier {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 20px;

  background-color: #0c1855;

  .form-field__label {
    height: 20px;
  }

  .form-field__radio {
    left: 0;
    top: -2px;
  }

  .calendar {
    position: relative;

    padding-top: 3px;
  }

  .calendar__modal {
    right: auto;
    left: 0;
  }

  .user-account__choice {
    display: flex;
  }
}

.verification-courier__title {
  margin-bottom: 20px;

  font-size: 18px;
  font-weight: 500;
}

.verification-courier__description {
  margin-bottom: 30px;

  p:first-of-type {
    margin-bottom: 20px;
  }
}

.verification-courier__form {
  display: flex;
  flex-direction: column;
}

.verification-courier__button {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  button {
    width: 160px;
    height: 40px;
    color: var(--color-text-white);
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    background-color: #61a8ab;
    border: none;
  }
}
