.verification {
  min-height: 100%;
  padding: 20px;

  background-color: #0c1855;
}

.verification__header {
  margin-bottom: 40px;
}

.verification__title {
  margin-bottom: 10px;
  font-weight: 500;
}

.verification__row {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;

  &.checking,
  &.done {
    .verification__left {
      opacity: 0.5;
    }

    .verification__button {
      background-color: rgba(60, 138, 142, 0.5);
    }

    .verification__text {
      width: 110px;
      margin-left: auto;

      text-align: center;
      opacity: 0.5;
    }
  }

  &.checking {
    .verification__button {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;

        width: 24px;
        height: 24px;

        background: url("../img/checking.svg") no-repeat;
        transform: translateY(-50%);
      }
    }
  }

  &.loading {
    .verification__left {
      opacity: 0.5;
    }

    .block-elements {
      padding-top: 0;
    }
  }

  &.error {
    .verification__text {
      width: 110px;
      margin-left: auto;

      text-align: center;
    }

    .verification__button {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;

        width: 24px;
        height: 24px;

        background: url("../img/error.svg") no-repeat;
        transform: translateY(-50%);
      }
    }
  }

  &.done {
    .verification__button {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;

        width: 24px;
        height: 24px;

        background: url("../img/done.svg") no-repeat;
        transform: translateY(-50%);
      }
    }

    .verification__input {
      input {
        pointer-events: none;
        border-bottom: 0;
      }

      .verification__advice {
        display: none;
      }
    }
  }
}

.verification__active {
  display: flex;
  justify-content: space-between;
}

.verification__left {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 2;
  margin-right: 15px;
}

.verification__small {
  font-size: 11px;
}

.verification__right {
  flex-shrink: 0;
}

.verification__button {
  position: relative;

  width: 160px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;

  background-color: red;
}

.verification__file {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  height: 100%;
  width: 100%;

  opacity: 0;
}

.verification__choice {
  position: relative;

  display: flex;
  flex-direction: column;

  span {
    position: relative;

    width: auto;
    margin-right: auto;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -16px;
      z-index: 2;

      width: 6px;
      height: 11px;

      background: url("../img/arrows.svg") no-repeat;
      transform: translateY(-50%);
    }
  }
}

.verification__dropdown {
  position: absolute;
  top: -10px;
  left: 1px;
  z-index: 1;

  width: 84px;
  display: flex;
  flex-direction: column;
  padding: 5px 0;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  background-color: red;

  div {
    width: 100%;
    height: 27px;
    display: flex;
    align-items: center;
    padding: 0 10px;
  }
}

.verification__input {
  input {
    width: 115px;
    padding-bottom: 4px;

    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: var(--color-text-white);

    border: none;
    background: transparent;
    border-bottom: 1px solid var(--color-text-white);
  }
}

.verification__advice {
  width: 114px;
  margin-top: 5px;

  text-align: right;
  font-size: 9px;
}

.verification__mistake {
  margin-top: 5px;

  font-size: 11px;
  color: #e57373;
}

.verification__blocked {
  display: flex;
  margin-top: -10px;
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: center;

  color: #e57373;
  text-align: center;
}
