.verification-cap {
  width: 100%;
  min-height: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  padding-top: 40px;

  background-color: #0c1855;
}

.verification-cap__text {
  margin-bottom: 50px;

  text-align: center;
}

.verification-cap__title {
  margin-bottom: 20px;

  font-weight: 500;
}

.verification-cap__preloader {
  width: 204px;
  height: 171px;

  img {
    width: 100%;
    height: 100%;
  }
}

