.contacts {
  min-height: 880px;
  padding: 30px 80px;
  padding-left: 0;

  //background-color: #0c1855;
  //background-color: #253030;
  // background-color: #000000;

  p {
    margin-bottom: 30px;

    line-height: 21px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  span {
    display: block;
  }

  a {
    text-decoration: underline;
  }
}

.contacts__header {
  position: relative;
  z-index: 1;
  width: 100%;

  margin-bottom: 60px;
  padding-left: 65px;

  span {
    font-size: 80px;
    line-height: 68px;
    font-weight: 500;
    color: #99cccc;
    opacity: 0.5;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 0;
    z-index: 0;

    width: 245px;
    height: 42px;

    opacity: 0.8;

    background: var(--right-component-coupon-header-item-color);
  }
}

.contacts__container {
  padding-left: 50px;
}

.contacts__title {
  margin-bottom: 10px;
}

.contacts__main-info {
  font-size: 14px;
  font-weight: 500;
}

.contacts__data {
  margin-top: 30px;

  &:first-of-type {
    margin-top: 0;
  }
}

.contacts__feedback {
  margin-top: 60px;
}

.contacts__text {
  max-width: 720px;
  min-width: 720px;
  min-height: 110px;
  max-height: 110px;
  padding: 10px;

  font-size: 14px;
  line-height: 16px;
  color: var(--color-text-white);

  resize: none;
  background-color: transparent;
  border: 1px solid var(--color-text-white);
}

.contacts__button {
  width: 210px;
  margin: 0 auto;
  margin-top: 30px;

  button {
    width: 210px;

    font-size: 14px;
    font-weight: 300;
  }
}
