@media screen and (max-width: 767px) {
  .offerings__header {
    margin-bottom: 40px;
    padding-left: 40px;

    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      width: 179px;
      height: 30px;
    }
  }

  .offerings__item {
    width: 100%;
    margin-bottom: 30px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .offerings__img {
    height: 448px;
    width: 100%;
  }
}
