@media screen and (max-width: 413px) {
  .offerings__header {
    span {
      font-size: 36px;
      line-height: 31px;
    }

    &::before {
      width: 154px;
      height: 20px;
    }
  }

  .offerings__img {
    height: 401px;
  }
}

@media screen and (max-width: 374px) {
  .offerings__content {
    padding: 0;
  }

  .offerings__img {
    height: 384px;
  }
}
