.left_slide_desk_nav_menu_container {
  flex-direction: column;
  padding: 20px 0 30px 25px;
  min-width: 230px;
  .left_slide_desk_nav_menu_title_container {
    align-items: center;
    padding-bottom: 15px;
    .left_slide_desk_nav_menu_title_Icon {
      width: 30px;
      display: flex;
      align-items: center;
      opacity: 0.5;
    }
    .left_slide_desk_nav_menu_title {
      padding-left: 5px;
      opacity: 0.5;
    }
  }
}

.bookmaker_modal_bg {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 98;
}
.bookmaker_modal {
  position: fixed;
  left: 50%;
  top: 17%;
  transform: translate(-50%);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 486px;
  height: 651px;
  .bookmaker_modal_content_modal {
    background: #697080;
    width: 486px;
    height: 651px;
  }
  .bookmaker_modal_title_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmaker_modal_title_close {
    position: absolute;
    right: 15px;
  }
  .bookmaker_modal_title {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmaker_modal_content {
    background: var(--about-us-bg-color);
    height: 100%;
  }
}
.bookmaker_modal_row {
  display: flex;

  padding: 30px 50px 0 50px;
}
.bookmaker_modal_row_name {
  font-size: 18px;
  width: 40%;
}
.bookmaker_modal_row_input {
  width: 60%;
}
.bookmaker_modal_row_input_container {
  display: flex;
  padding-bottom: 10px;
  align-items: center;
}
.bookmaker_modal_row_checkbox_span {
  padding-left: 10px;
}

.bookmaker_modal_row_checkbox {
  width: auto;
  height: auto;
  background: none;
  padding: 0;
}
.bookmaker_modal_button {
  position: absolute;
  bottom: 0px;
  button {
    color: var(--authorize-bottom-sub-bg);
    border-radius: 0;
  }
}

@import "../Components/MakeReport/Style/index.less";
@import "../Components/OpenBets/Style/index.less";
@import "../Components/Modal/Style/index.less";
