.bookmaker_modal_topBets {
  position: fixed;
  left: 50%;
  top: 17%;
  transform: translate(-50%);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 474px;
  height: 640px;
  .bookmaker_modal_content_modal_topBets {
    background: var(--about-us-bg-color);
    width: 474px;
    height: 640px;
  }
  .bookmaker_modal_title_container_topBets {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmaker_modal_title_close_topBets {
    position: absolute;
    right: 15px;
  }
  .bookmaker_modal_title_topBets {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmaker_modal_content_container_topBets {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
  }
  .bookmaker_modal_content_left_topBets {
    background: var(--authorize-bottom-sub-text-color);
    height: 100%;
    min-width: 135px;
    padding: 20px;
  }
  .bookmaker_modal_content_right_topBets {
    background: var(--about-us-bg-color);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}

.bookmaker_modal_content_left_topBets {
  .left_slide_desk_OrderList_container {
    padding: 0;
  }
}
.bookmaker_modal_content_right_topBets_header {
  height: 30px;
  background-color: var(--active-item-menu-bg);
  display: flex;
  align-items: center;
  padding-left: 15px;
}
.bookmaker_modal_content_right_topBets_header_ves {
  border-right: 1px solid var(--authorize-bottom-sub-text-color);

  height: 100%;
  width: 20%;
}
.bookmaker_modal_content_right_topBets_header_kolvo {
  border-right: 1px solid var(--authorize-bottom-sub-text-color);

  height: 100%;
  width: 35%;
}
.bookmaker_modal_content_right_topBets_header_drop {
  height: 100%;
  width: 45%;
}
.bookmaker_modal_content_right_topBets_row {
  border-bottom: 1px solid var(--authorize-bottom-sub-text-color);
  width: 100%;
  padding: 10px;
}
