.bookmaker_modal_rospisModal {
  position: fixed;
  left: 50%;
  top: 17%;
  transform: translate(-50%);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 640px;
  .bookmaker_modal_content_modal_rospisModal {
    background: #697080;
    width: 600px;
    height: 640px;
  }
  .bookmaker_modal_title_container_rospisModal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmaker_modal_title_close_rospisModal {
    position: absolute;
    right: 15px;
  }
  .bookmaker_modal_title_rospisModal {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmaker_modal_content_container_rospisModal {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
  }

  .bookmaker_modal_content_rospisModal {
    background: var(--about-us-bg-color);
    height: 100%;
    width: 100%;
    padding: 30px 100px;
  }
}

.bookmaker_modal_content_right_rospisModal_discription_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10px;
}

.bookmaker_modal_content_right_rospisModal_discription {
  width: 160px;
}
.bookmaker_modal_content_right_rospisModal_title {
  font-size: 18px;
}
.paddingIdModal {
  padding-bottom: 30px;
}
