@media screen and (min-width: 768px) {
  .verification__title {
    font-size: 18px;
  }

  .verification__small {
    padding-left: 10px;
  }

  .verification__row:last-of-type {
    .verification__left {
      flex-direction: row;
    }
  }

  .verification__input {
    margin-left: 46px;
  }
}
