.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;

  width: 100%;
  height: 100%;

  background: rgba(37, 48, 48, 0.8);
}

.modal__popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;

  display: flex;
  flex-direction: column;
  padding: 40px 0;
  width: 340px;

  background: var(--authorize-form-bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;

  width: 25px;
  height: 25px;
  margin-left: auto;
  margin-top: 6px;
  margin-right: 8px;

  //background: url('../Images/icon/close.svg') no-repeat;
  background-position: center;

  cursor: pointer;
}

.modal__title {
  padding: 0 40px;
  margin-bottom: 20px;

  font-size: 14px;
  text-align: center;
  line-height: 16px;
  font-weight: 500;
}

.modal__text {
  padding: 0 40px;

  text-align: center;
  font-size: 14px;
  line-height: 16px;
  color: var(--active-bets);
}

.modal__button {
  width: 100%;
  height: 40px;
  padding-top: 11px;
  margin-top: 40px;
  margin-bottom: -40px;

  text-align: center;

  background-color: red;
  cursor: pointer;
}

.modal__contacts {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: -40px;

  div {
    width: 49.8%;
    height: 40px;
    padding-top: 11px;

    text-align: center;

    background-color: red;
  }
}

.modal__email {
  text-decoration: underline;
  cursor: pointer;
}
