@media screen and (min-width: 1100px) {
  // .top-nav {
  //     display: none;
  // }
  .top-nav__burger {
    display: none;
  }
  .top-nav {
    justify-content: center;
    position: static;
    .top-nav__search {
      display: none;
    }
  }
}
