.offerings {
  flex-grow: 10;
  padding: 20px 0;

  //background-color: #0c1855;
  //background-color: #253030;
  // background-color: #000000;
}

.offerings__header {
  position: relative;
  z-index: 1;
  width: 100%;

  margin-bottom: 60px;
  padding-left: 80px;

  span {
    font-size: 80px;
    line-height: 68px;
    font-weight: 500;
    color: #99cccc;
    opacity: 0.5;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 0;
    z-index: 0;

    width: 268px;
    height: 42px;

    opacity: 0.8;

    background: var(--right-component-coupon-header-item-color);
  }
}

.offerings__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
}

.offerings__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  margin-bottom: 40px;

  cursor: pointer;
}

.offerings__img {
  height: 223px;
  width: 186px;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}
