@media screen and (max-width: 767px) {
  .responsible {
    padding: 20px 40px;
    padding-left: 0;
  }

  .responsible__header {
    margin-bottom: 50px;
    padding-left: 40px;

    span {
      font-size: 64px;
      line-height: 55px;
    }

    &::before {
      width: 227px;
    }
  }

  .responsible__title {
    margin-bottom: 10px;
  }

  .responsible__text {
    padding-left: 40px;
  }
}
