@media screen and (max-width: 599px) {
  .responsible {
    padding: 20px 40px;
    padding-left: 0;
  }

  .responsible__header {
    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      width: 179px;
      height: 30px;
    }
  }

  .responsible__text {
    padding-left: 40px;
  }
}

@media screen and (max-width: 413px) {
  .responsible__title {
    font-size: 24px;
  }

  .responsible {
    padding: 20px 40px;
    padding-left: 0;
  }

  .responsible__header {
    margin-bottom: 40px;

    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      bottom: -6px;

      width: 154px;
      height: 20px;
    }
  }

  .responsible__text {
    padding-left: 40px;
  }
}

@media screen and (max-width: 374px) {
  .responsible__title {
    font-size: 18px;
  }
}
