.bookmaker_table {
  position: absolute;

  width: calc(100% - 230px);
  .bookmaker_table_container_table_subTitle {
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 28px;
    background-color: var(--search-active-bg-color);
    font-size: 14px;
  }
  .bookmaker_table_container_table_column {
    display: flex;
    .bookmaker_table_column_elements {
      width: 100%;
      .bookmaker_table_title_item {
        border-right: 1px solid #0e1421;
        background: #697080;
        height: 30px;
        display: flex;
        align-items: center;
        padding: 15px;
        min-width: 50px;
        width: 100%;
        &:last-child {
          border-right: none;
        }
      }
      .bookmaker_table_content_item {
        height: 38px;
        background: #232a3b;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid var(--body-bg);
        border-bottom: 1px solid var(--body-bg);
        padding: 0 10px;

        &.square {
          &:before {
            position: absolute;
            top: 13px;
            left: 14px;
            content: "";
            width: 14px;
            height: 14px;
            border: 1px solid #ffffff;
          }
        }
      }
    }
  }
}
