.main-table {
  width: 100%;

  color: var(--color-text-white);
}

.main-table__sport {
  &.open .arrow {
    transform: rotate(180deg);
  }
}

.main-table__header {
  display: flex;
  align-items: center;
  // min-height: 40px;
  min-height: 29px;
  padding: 0 17px;

  background-color: var(--line-title-bg);
}
.main-table__img {
  width: 22px;
  height: 16px;
  margin-right: 3px;

  img {
    width: 100%;
    height: 100%;
  }
}

.main-table__arrow {
  margin-left: auto;
}
