.rules {
  min-height: 880px;
  padding: 30px 80px;
  padding-left: 0;
  background-color: var(--rules-bg-color);

  //background-color: #0c1855;
  //background-color: #253030;
  // background-color: #000000;

  font-size: 13px;

  a {
    color: var(--color-text-white);
    text-decoration: none;

    &:visited {
      color: var(--color-text-white);
    }
  }
}

.rules__header {
  position: relative;
  z-index: 1;
  width: 100%;

  margin-bottom: 60px;
  padding-left: 65px;

  span {
    font-size: 80px;
    line-height: 68px;
    font-weight: 500;
    color: #99cccc;
    opacity: 0.5;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 0;
    z-index: 0;

    width: 245px;
    height: 42px;

    opacity: 0.8;

    background: var(--right-component-coupon-header-item-color);
  }
}

.rules__content {
  padding: 0 50px;
  margin-bottom: 60px;
}

.rules__items {
  margin-bottom: 30px;

  div {
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .rules__item {
    text-decoration: underline;
  }
}

.rules__main-item {
  font-weight: 500;
}

.rules__description {
  padding: 50px;
  padding-top: 0;

  .rules__main-item {
    margin-bottom: 20px;
  }

  .rules__item {
    margin-bottom: 20px;
  }
}

.rules__component {
  margin-bottom: 30px;
  padding-top: 120px;
  margin-top: -120px;
}

.rules__sub-component {
  padding-top: 120px;
  margin-top: -120px;
  margin-bottom: 30px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.rules__rule {
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  p {
    margin: 0;
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.rules__text {
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}
