@media screen and (min-width: 1110px) {
  #plugPage {
    z-index: 99999999;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plugPage_container {
    background-image: url(../img/bg_desktop.png);
    flex-shrink: 0;
    width: 100%;
    /* max-width: 500px; */
    min-height: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    font-size: 1.8vh;
    font-family: "MullerLight";
    padding-bottom: 13%;
    padding-bottom: 6vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;

    .plugPage_title {
      flex-shrink: 0;
      width: 50%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position-x: right;
      align-items: center;
      margin: 2.2% 0 0 10.8%;
      margin: 1vh 0 0 5vh;
      position: relative;
      height: 100%;
    }

    .plugPage_container_left {
      padding-top: 21vh;
      padding-left: 4.7vw;
    }
    .plugPage_text_container {
      padding: 0 14%;
      margin-top: 6.5%;
      padding: 0 6.5vh;
      margin-top: 3vh;
      letter-spacing: 0.5px;
      width: 92%;
      .text {
        color: #cccccc;
        font-size: 122%;
        margin-bottom: 2.5%;
        line-height: 145%;
        font-size: 3.2vh;
        margin-bottom: 3.3vh;
        line-height: 4.2vh;
      }
    }
    .plugPage_bottom {
      display: flex;
      flex-direction: column;
      width: 70%;
      height: 60px;
      justify-content: center;
      position: relative;
      margin-top: 60px;
    }
    .plugPage_sub_text {
      padding: 0 14%;
      padding: 0 6.5vh;
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 3%;
      bottom: 3vh;
      right: 50%;
      transform: translateX(50%);
      width: 100%;
      top: 90px;
    }
  }
}
