.keyboard {
  // background: var(--default);
  ul > li {
    list-style-type: none;
  }
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 50%;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@keyframes slideLeft {
  100% {
    left: -100%;
  }
}

.slideLeft {
  position: absolute;
  left: 0px;
  animation: slideLeft 4s forwards;
}
@keyframes slideRight {
  100% {
    left: 100%;
  }
}

.slideRight {
  position: absolute;
  animation: slideRight 4s forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade {
  animation: fade 0.5s ease-in-out;
}
.moduls__input_keyboards {
  height: 35%;
  .flex;
  justify-content: center;
  input {
    width: 95%;
    background: white;
    border-radius: 5px;
    color: black;
    height: 100%;
  }
}

.moduls__fastbet_keyboards {
  height: 55%;
  flex-shrink: 0;

  ul {
    height: 100%;
    display: flex;
    overflow: auto;
    li {
      .flex;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      min-width: 50px;
      height: 100%;
      background: #ffc600;
      padding: 10px;
      border-radius: 3px;
      margin-right: 15px;
      flex-shrink: 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
