.keyboard.three_show {
    .title {
        .moduls__input_keyboards {
            height: 55%;
            input {
                font-size: 20px;
            }
        }
    }
    .keyboards__container {
        .main_number {
            width: 33%;
            order: 3;
        }
        // .moduls__fastbet_keyboards {
        //     max-width: 33%;
        //     order: 2;
        //     ul {
        //         flex-direction: column;
        //     }
        // }
    }
}
