.constructor {
  padding-bottom: 20px;
  color: var(--color-text-white);

  background-color: var(--right-component-coupon-header-item-color);
}

.constructor__bets-list {
  padding: 20px;
}

.constructor__wrapper {
  > div {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 2px;

      width: 1px;
      height: 40%;

      background-color: var(--color-text-white);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 2px;

      width: 1px;
      height: 60%;

      background-color: var(--color-text-white);
    }

    &:first-of-type {
      &::before {
        height: 0;
      }
    }

    &:last-of-type {
      &::after {
        height: 0;
      }
    }
  }
}

.constructor__clear {
  width: 66px;
  height: 20px;
  margin-left: auto;
  margin-bottom: 20px;
  padding-top: 2px;

  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);

  border: 1px solid rgba(255, 255, 255, 0.5);
  //border-radius: 3px;
  cursor: pointer;
}

.constructor__bet {
  position: relative;

  display: flex;
  padding-bottom: 20px;
}

.constructor__dot {
  position: relative;

  width: 5px;
  height: 5px;
  margin-right: 25px;
  align-self: center;

  border-radius: 50%;
  background-color: var(--color-text-white);
}

.constructor__info {
  position: relative;

  display: flex;
  padding: 20px;
  padding-bottom: 38px;
  width: 100%;

  font-size: 14px;

  //border-radius: 3px;
  border: 1px solid var(--color-text-white);

  .clickable {
    text-decoration: underline;
    cursor: pointer;
  }

  &.pause {
    .constructor__pause {
      display: flex;
    }
  }

  &.deleted {
    .constructor__deleted {
      display: flex;
    }
  }
}

.constructor__construct {
  display: flex;
  flex-wrap: wrap;
}

.constructor__column {
  margin-right: 40px;
  flex-shrink: 0;

  &.main-time {
    position: relative;

    padding-left: 110px;

    &::before {
      content: "Осн. время";
      left: 0;
      position: absolute;
    }
  }

  &.first-half {
    position: relative;

    padding-left: 120px;
    padding-right: 47px;

    &::before {
      content: "Первый тайм";
      left: 0;
      position: absolute;
    }

    &::after {
      content: "/";
      position: absolute;
      right: 0;
      top: -2px;

      font-size: 18px;
    }
  }
}

.constructor__separator {
  margin-left: -20px;
  margin-right: 20px;
  margin-top: -2px;

  font-size: 18px;
  font-weight: 500;
}

.constructor__name {
  margin-bottom: 5px;
}

.constructor__full {
  font-size: 11px;
  line-height: 13px;
  color: rgba(255, 255, 255, 0.5);
}

.constructor__close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;

  width: 20px;
  height: 20px;
  margin-left: auto;

  cursor: pointer;
}

.constructor__full {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.constructor__buttons {
  position: relative;

  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 40px;
  //max-width: 470px;
}

.constructor__coupon {
  position: relative;
}

.constructor__button {
  width: 160px;
  height: 40px;
  padding-top: 13px;

  text-align: center;
  font-size: 14px;
  line-height: 16px;

  background-color: var(--button-accept);
  //border-radius: 3px;
  cursor: pointer;

  &:first-of-type {
    margin-right: 40px;
  }
}

.constructor__coef {
  position: absolute;
  right: -40px;
  bottom: 3px;

  div {
    margin-bottom: 5px;
    font-weight: 500;
  }

  span {
    font-size: 9px;
  }

  &.arrow_green {
    div {
      position: relative;

      &::before {
        content: " ";
        position: absolute;
        right: 0;
        top: 0;

        border: 4px solid transparent;
        border-top: 4px solid #86d46a;
        border-right: 4px solid #86d46a;
      }
    }
  }

  &.arrow_red {
    div {
      position: relative;
      &::before {
        content: " ";
        position: absolute;
        bottom: 0;
        right: 0;

        border: 4px solid transparent;
        border-bottom: 4px solid var(--error-color-red);
        border-right: 4px solid var(--error-color-red);
      }
    }
  }
}

.constructor__description {
  width: 500px;
  margin: 0 auto;

  text-align: center;

  &.opened {
    .constructor__more {
      display: block;
    }

    .constructor__more-button {
      transform: rotate(0deg);
    }
  }
}

.constructor__title {
  display: flex;
  justify-content: center;
  margin-bottom: 23px;
}

.constructor__more-button {
  width: 20px;
  height: 20px;
  margin-left: 5px;

  transform: rotate(180deg);

  cursor: pointer;
}

.constructor__more {
  display: none;

  font-size: 11px;
}

.constructor__instructions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.constructor__point {
  display: flex;
  align-items: center;
  max-width: 110px;

  text-align: left;
}

.constructor__number {
  margin-right: 10px;

  font-size: 28px;
}

.constructor__status {
  position: absolute;
  top: 0;
  left: 0;

  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  background-color: rgba(148, 164, 250, 0.9);
  //border-radius: 3px;

  .constructor__close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.constructor__status {
  position: absolute;
  top: 0;
  left: 0;

  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  background-color: rgba(148, 164, 250, 0.9);
  //border-radius: 3px;

  .constructor__close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
