.modal-constructor {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;

  width: 100%;
  height: 100%;
}

.modal-constructor__wrapper {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.4);
}

.modal-constructor__main {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;

  width: 500px;
  height: 530px;
  display: flex;
  flex-direction: column;

  &.main {
    .modal-constructor__back {
      display: none;
    }
  }

  &.pause {
    .modal-constructor__pause {
      display: block;
    }
  }
}

.modal-constructor__top {
  display: flex;
  height: 40px;
  padding: 0 20px;
  padding-top: 12px;
  flex-shrink: 0;

  font-weight: 500;

  background-color: var(--right-component-coupon-header-item-color);
  //border-radius: 3px;
}

.modal-constructor__back {
  display: block;
  width: 20px;
  height: 11px;
  margin-right: 10px;
  margin-top: 3px;
  transform: rotate(-90deg);
  cursor: pointer;
  background: url(/static/media/arrow.a39a8c23.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.modal-constructor__close {
  margin-left: auto;
  width: 20px;
  height: 20px;
  margin-top: 0px;
  opacity: 0.5;
  cursor: pointer;

  padding-left: 11px;
}

.modal-constructor__body {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  min-height: 350px;
  height: 100%;
  //border-top-left-radius: 3px;
  //border-top-right-radius: 3px;

  background-color: var(--right-component-coupon-header-item-color);
}

.modal-constructor__tabs {
  display: flex;
  overflow: auto;
  flex-shrink: 0;

  background-color: var(--bad-modal-bets-costructor-bg-color);
  //border-top-right-radius: 3px;
  //border-top-left-radius: 3px;
}

.modal-constructor__tab {
  height: 38px;
  padding: 0 20px;
  padding-top: 11px;
  flex-shrink: 0;

  text-align: center;

  cursor: pointer;
  border-right: 1px solid var(--active-coef-color-border);

  &.active {
    font-weight: 500;

    background-color: var(--button-bg);
  }

  &:first-of-type {
    //border-top-left-radius: 3px;
  }
}

.modal-constructor__list {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  overflow-y: scroll;

  li {
    height: 40px;
    width: 100%;
    padding: 0 20px;
    padding-top: 12px;
    flex-shrink: 0;

    cursor: pointer;

    &.active {
      font-weight: 500;
    }
  }
}

.modal-constructor__buttons {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  margin-top: auto;
  flex-shrink: 0;

  background-color: var(--right-component-coupon-header-item-color);
  //border-bottom-left-radius: 3px;
  //border-bottom-right-radius: 3px;
}

.modal-constructor__button {
  width: 160px;
  height: 40px;
  padding-top: 12px;
  margin-right: 40px;

  text-align: center;

  //border-radius: 3px;
  background-color: var(--button-accept);
  cursor: pointer;
}

.modal-constructor__coef {
  display: flex;
  align-items: center;

  span {
    font-size: 9px;
    opacity: 0.5;
  }

  div {
    margin-left: 20px;
    min-width: 40px;

    font-weight: 500;
  }
}

.modal-constructor__pause {
  position: absolute;
  bottom: 16px;

  display: none;
  width: 100%;
  height: 430px;
  padding-top: 140px;

  text-align: center;
  font-weight: 500;

  background-color: rgba(148, 164, 250, 0.9);
  //border-radius: 3px;
}

.modal-constructor__error {
  width: 100%;
  height: 40px;
  padding-top: 11px;
  margin-top: 2px;
  padding-left: 16px;
  flex-shrink: 0;

  border-left: 4px solid var(--error-color-red);
  //border-radius: 3px;
  background-color: var(--active-coef-color-border);
}

.modal-constructor__pause {
  position: absolute;
  bottom: 54px;

  display: none;
  width: 100%;
  height: 430px;
  padding-top: 140px;

  text-align: center;
  font-weight: 500;

  background-color: rgba(148, 164, 250, 0.9);
  //border-radius: 3px;
}
