@media screen and (max-width: 767px) {
  .partnership {
    padding: 20px 40px;
    padding-left: 0;
  }

  .partnership__header {
    margin-bottom: 50px;
    padding-left: 40px;

    span {
      font-size: 64px;
      line-height: 55px;
    }

    &::before {
      width: 329px;
    }
  }

  .partnership__text {
    padding-left: 40px;
  }
}
