@media screen and (min-width: 600px) {
  .header__logo {
    margin-right: 40px;
  }
  .login {
    position: absolute;
  }
  .login__wrapper {
    z-index: 1000000;
  }

  .login__popup {
    z-index: 10000000;
    padding-top: 10px;
  }
  .logo {
    width: 121px;
    height: 36px;
  }
  .replenishment-button__button {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 33px;
      height: 33px;
    }
    .user-info__menu .user-info__icon {
      padding-top: 7px;

      img {
        width: 30px;
        height: 30px;
      }
    }

    .user-info__icon {
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
  .user__money {
    margin-right: 20px;
  }

  .user__balance {
    display: flex;
    margin-right: 30px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
