@media screen and (max-width: 599px) {
  .modal__popup {
    width: 335px;
  }

  .modal__title {
    padding: 0 35px;
  }

  .modal__text {
    padding: 0 35px;
  }
}

@media screen and (max-width: 374px) {
  .modal__popup {
    width: 300px;
  }

  .modal__title {
    padding: 0 20px;
  }

  .modal__text {
    padding: 0 20px;
  }
}
