@media screen and (max-width: 666px) {
  .tv__yellow {
    width: 263px;
    height: 108px;
  }

  .tv__free {
    margin-left: 110px;
    width: 108px;

    font-size: 23px;
  }
  .tv-schedule {
    .tv-stream__item {
      width: 50%;
      min-width: 262px;
    }

    .tv-stream__wrapper {
      width: 260px;
    }
  }
}

@media screen and (max-width: 567px) {
  .tv__photos {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .tv__main-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tv__free {
    margin-left: 50px;
    width: auto;

    font-size: 27px;
  }

  .tv__yellow {
    width: 334px;
    height: 136px;
  }

  .tv__tv {
    margin: 0 auto;
    margin-top: 30px;
    width: 305px;
    height: 248px;
  }

  .tv__buttons {
    margin-top: 0;
    justify-content: center;
  }

  .tv__company {
    width: 33%;
  }
  .tv-stream__filter {
    justify-content: flex-end;
  }
  .tv-schedule {
    .tv-stream__item {
      width: 100%;
      min-width: 262px;
      &:nth-of-type(2n) {
        justify-content: start;
      }
    }

    .tv-stream__wrapper {
      width: 100%;
    }
  }
  .tv-doc__element {
    width: 100%;
  }
}

@media screen and (max-width: 413px) {
  .tv__yellow {
    width: 297px;
    height: 121px;
  }

  .tv__free {
    font-size: 24px;
  }
}

@media screen and (max-width: 374px) {
  .tv__yellow {
    width: 246px;
    height: 100px;
  }

  .tv__free {
    font-size: 20px;
  }

  .tv__tv {
    width: 250px;
    height: 203px;
  }
  .tv-schedule {
    .tv-stream__wrapper {
      width: 300px;
    }
  }
}
