@media screen and (max-width: 600px) {
  .constructor {
    padding-top: 20px;
    &.coef {
      .constructor__coef {
        display: block;
      }
    }
  }

  .constructor__bets-list {
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    padding-left: 10px;
    padding-top: 0;

    overflow: auto;

    > div {
      flex-shrink: 0;
    }
  }

  .constructor__clear {
    order: 2;
    margin-bottom: 0;
  }

  .constructor__dot {
    margin-right: 10px;
  }

  .constructor__column {
    margin-right: 15px;
  }

  .constructor__info {
    padding-top: 33px;
    padding-bottom: 15px;
  }

  .constructor__close {
    top: 8px;
    right: 8px;
  }

  .constructor__full {
    top: 10px;
    bottom: auto;
  }

  .constructor__coef {
    top: -45px;
    bottom: auto;
    left: -205px;
    right: auto;

    div {
      margin-bottom: -5px;
    }

    span {
      opacity: 0.5;
    }
  }
  .constructor__buttons {
    justify-content: space-around;
    margin-top: 0;
    padding-top: 0;
  }

  .constructor__button {
    margin-right: 0;

    &:first-of-type {
      margin-right: 0;
    }
  }

  .constructor {
    &.no-bets {
      .constructor__clear {
        display: none;
      }

      .constructor__coef {
        display: none;
      }

      .constructor__coupon {
        opacity: 0.5;
      }

      .constructor__bets-list {
        padding-bottom: 0;
      }
    }
  }

  .constructor__description {
    width: 100%;
  }

  .constructor__more {
    padding: 0 20px;

    font-size: 14px;
  }

  .constructor__instructions {
    margin-top: 15px;

    font-size: 11px;
  }

  .constructor__point {
    width: 33.3%;
  }
  .modal-constructor__wrapper {
    display: none;
  }

  .modal-constructor__main {
    position: fixed;
    top: 109px;
    left: 0;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;

    background-color: var(--right-component-coupon-header-item-color);

    transform: translate(0%, 0%);
  }

  .modal-constructor__body {
    height: 100%;
    flex-shrink: 2;
  }

  .modal-constructor__top {
    margin-bottom: 0;
    height: 50px;
    padding-top: 14px;
    flex-shrink: 0;

    font-size: 18px;

    border-bottom: 1px solid
      var(--centralComponentHeaderStartPageTableItemBorder-color);
  }

  .modal-constructor__close {
    margin-top: 0;
  }

  .modal-constructor__tabs {
    flex-shrink: 0;

    overflow: scroll;
  }

  .modal-constructor__tab {
    height: 50px;
    padding-top: 16px;
    flex-shrink: 0;
  }

  .modal-constructor__list {
    flex-shrink: 1;

    li {
      flex-shrink: 0;
    }
  }

  .modal-constructor__buttons {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    flex-shrink: 0;
  }

  .modal-constructor__coef {
    order: -1;
    margin-bottom: 14px;

    span {
      opacity: 1;
      font-size: 11px;
    }
  }

  .modal-constructor__button {
    margin-right: 0;
  }

  .modal-constructor__error {
    flex-shrink: 0;

    border-top: 1px solid #204c4e;
  }
}

@media screen and (max-width: 413px) {
  .constructor__coef {
    left: -187px;
  }
  .modal-constructor__body {
    min-height: 100px;
  }
}

@media screen and (max-width: 374px) {
  .constructor__buttons {
    flex-direction: column;
    align-items: center;
  }

  .constructor__coupon {
    order: -1;
    margin-bottom: 15px;
  }

  .constructor__coef {
    left: 0;
  }

  .constructor__clear {
    margin-right: 55px;
  }

  .constructor__more {
    font-size: 13px;

    > div {
      text-align: left;
    }
  }

  .constructor__instructions {
    flex-direction: column;

    font-size: 14px;
  }

  .constructor__point {
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
  }

  .constructor__number {
    font-size: 18px;
    font-weight: 500;
  }
  .modal-constructor__list {
    height: 250px;
  }

  .modal-constructor__main {
    padding-bottom: 120px;
  }

  .modal-constructor__body {
    min-height: 100px;
  }

  .modal-constructor__buttons {
    flex-direction: row;
    justify-content: space-around;
  }

  .modal-constructor__coef {
    order: 1;
    flex-direction: column;
    margin-bottom: 0;

    > div {
      order: -1;
      margin-left: 0;
    }

    span {
      opacity: 0.5;
    }
  }
}
