// @base: #0c1422;
// @base-1: #0f192c;
// @base-2: #222a3d;
// @base-3: #ffffff;
// @base-4: #353b59;
// @base-5: #dadada;
// @base-6: #f2bf54;
// @base-7: #1b2337;
// @base-8: #acacac;
// @base-9: #283042;
// @base-10: #cfaef9;
// @base-11: #778cf6;
// @base-12: #1b2537;
// @base-13: #40485a;
// @base-14: #aec4ed;
// @base-15: #c4c4c4;
// @base-16: #606777;
// @base-17: #e5e5e5;
// @base-18: #798192;
// @base-19: #e5e7eb;
// @base-20: #d6d6d6;
// @base-21: #d7d9de;
// @base-22: #f10000;
// @base-23: #959caa;
// @base-24: #71798a;
// @base-25: #8f97a6;
// @base-26: #687082;
// @base-27: #596173;
// @base-28: #adb4c2;
// @base-29: #ebeced;
// @base-30: #596173;
// @base-31: #606879;
// @base-32: #333b4c;
// @base-33: #525867;
// @base-34: #687082;
// @base-35: #646c7b;
// @base-36: #091227;
// @base-37: #7b8292;
// @base-38: #545c6f;
// @base-39: #2b3345;
// @base-40: #b9bec8;
// @base-41: #9aa1af;
// @base-42: #4b5366;
// @base-43: #16e427;

@base-1: #0c1422; // 0,1,36
@base-2: #222a3d; //2,4,7,9,12,39,13,32
@base-3: #ffffff; // 3,17,5,29
@base-4: #008286; //6
@base-5: #acacac; //8,15,16,19,20,21,40,41, 14,28
@base-6: #cfaef9; // 10
@base-7: #9eadf7; //11
@base-8: #687082; //16,18,23,24,25,26,27,30,31,33,34,35,37,38,42
@base-9: #f10000; //22
@base-10: #16e427; //43
@base-11: #000000;
