@import "./colors.less";

@media screen and (min-width: 1100px) {
  ::-webkit-scrollbar {
    height: 4px;
    width: 4px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--scroll-background-color);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--scroll-color);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-active-color);
  }
}
