.help-popup {
  position: absolute;
  top: 117px;
  left: -180px;
  z-index: 2;
  width: 163px;
  min-height: 85px;
  padding: 10px;
  font-size: 11px;
  background-color: red;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.help-popup::after {
  content: "";
  position: absolute;
  top: 2px;
  right: -5px;
  z-index: 0;
  width: 10px;
  height: 10px;
  // background: red;
  transform: rotate(45deg);
}

.code_phone {
  position: relative;
  margin-right: 7px;
  width: 40px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: flex-end;
  font-size: 14px;
  color: white;
  border: 1px solid;
}
.login__label--number {
  .flex {
    display: flex;
  }
}
