.wraperBg {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}
.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;

  width: 100%;
  height: calc(100% - 40px);
  z-index: 10000000;
  top: 40px;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
  }
  .title_success_registration {
    position: relative;
    top: 83px;
    z-index: 9999999;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    span:last-child {
      display: block;
      margin-top: 15px;
      opacity: 0.8;
    }
  }
  .text {
    border: 1px solid white;
    margin-bottom: 10px;
  }
  button {
    z-index: 999;
    width: 150px;
    padding: 10px;
    color: white;
    position: absolute;
    background: var(--button-other-bg);
    /* top: 100%; */
    bottom: 20px;

    color: black;
    width: 280px;
    height: 42px;
    border-radius: 4px;
    border: 1px solid #f2bf54;
    color: white;
    opacity: 0.8;
  }
}

.smlSize {
  left: -47px !important;
}
