.double-block__header {
  margin-bottom: 2px;

  font-size: 9px;
  line-height: 11px;
  opacity: 0.5;
}

.double-block__main {
  margin-right: auto;

  font-size: 14px;
  line-height: 16px;
}
