.header {
  position: fixed;
  z-index: 4;

  min-width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 10px;
  height: 70px;

  color: var(--color-text-white);

  background-color: var(--header-color-bg);
}

.header__logo {
  margin-right: 20px;
  margin-bottom: -5px;
}

.header__user {
  margin-left: auto;
}

.header__user-enter {
  margin-left: auto;
}
