.left-menu {
  background: var(--body-bg);
  .main-nav__item {
    display: block;
  }
}

.main-nav__list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 20px;

  list-style: none;
}

.main-nav__item {
  display: none;
  margin-right: 12px;

  padding: 8px 14px;
  flex-shrink: 0;
  span {
    font-size: 14px;
  }

  &.active {
    position: relative;
    color: var(--header-color-text-active);
    border-radius: 4px;
    background-color: var(--header-color-active-nav);
  }

  &:nth-of-type(1),
  &:nth-of-type(2) {
    display: block;
  }
}

// @media screen and (max-width: 374px) {
//     .main-nav {
//         margin-left: 16px;
//         ul {
//             li {
//                 display: none;
//                 margin-right: 12px;
//                 padding: 0;
//                 &:first-child {
//                     flex-shrink: 0;
//                     width: 44px;
//                     height: 20px;
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                 }
//                 &:second-child {
//                     flex-shrink: 0;
//                     width: 44px;
//                     height: 20px;
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                 }
//             }
//         }
//     }
// }

// @media screen and (min-width: 1024px) {
//     .main-nav__item {
//         display: block;
//     }
// }
