.replenishment-button {
  display: flex;
  align-items: center;
}

.replenishment-button__button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 24px;
    height: 24px;
  }
}
