.user-enter__button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 15px;
    height: 18px;
  }

  .block-elements {
    padding-top: 0;
    margin-top: -3px;
    .full-elements {
      width: 4px;
      height: 4px;
      margin-right: 0;
    }
  }
}
