.user {
  display: flex;
  align-items: center;
}

.user__money {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.user__balance {
  position: relative;

  display: none;
  flex-direction: column;
  min-width: 65px;
  padding-left: 5px;

  opacity: 0.5;

  &.active {
    display: flex;

    opacity: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      height: 100%;
      width: 2px;

      background-color: var(--header-color-active-balance);
    }
  }

  &.bonus-icon {
    flex-direction: column;
    padding-right: 15px;

    .double-block__header {
      width: 100%;
      margin-right: auto;
    }

    .double-block__main {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -15px;

        width: 10px;
        height: 12px;

        transform: translateY(-50%);
        background: url("../Image/bonus-icon/bonus.svg") no-repeat center;
      }
    }
  }
}

.user__icon {
  width: 44px;
  display: flex;
  justify-content: center;
}
