@media screen and (min-width: 768px) {
  .stream__window {
    display: block;
    width: 265px;
  }

  .stream__titles {
    width: 201px;
  }

  .stream__title {
    height: 51px;
  }

  .stream__elem {
    height: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .stream__table {
  }

  .stream__titles {
    width: 181px;
  }
}

@media screen and (min-width: 600px) {
  .stream {
    flex-direction: row;
    flex-wrap: wrap;

    &.open {
      .stream__content {
        display: flex;
        width: 100%;
        height: 155px;
      }
    }
  }

  .stream__content {
    display: none;
  }

  .stream__table {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .stream__row {
    width: 100%;
    display: flex;

    border-bottom: 1px solid var(--line-content-color-border-coef);

    .line__coef {
      background-color: var(--line-content-bg-list-coef-active);

      &.active {
        background-color: var(--active-bets);
      }

      .dropdowm__elem {
        height: 50px;
      }

      &.line__coef--dropdown {
        background-color: var(--line-content-bg-list-coef-active);

        .line__img {
          top: 17px;
        }
      }
    }
  }

  .stream__elements {
    display: flex;
    width: 255px;
    flex-shrink: 0;
  }

  .stream__title {
    width: 100%;
    flex-shrink: 2;
    display: flex;
    align-items: center;
    padding-left: 10px;

    background-color: #0c1855;
    border-right: 1px solid #204c4e;
  }

  .stream__window {
    width: 237px;
    flex-shrink: 0;
    margin-right: 2px;
    padding-bottom: 14%;

    .sr-lmt__content.srt-base-1 {
      > div {
        padding-bottom: 58.7%;
      }
    }
  }

  .stream__text {
    margin-bottom: 17px;
  }

  .stream__lock {
    top: 10px;
    right: 10px;
  }

  .stream__body {
    width: 100%;
    flex-shrink: 2;
  }

  .stream__elem {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 34%;
    height: 45px;

    font-weight: 500;

    background-color: #105f63;
    border-right: 1px solid #204c4e;

    &:last-of-type {
      border-right: none;
    }

    &.click {
      padding: 0 5px;

      color: #204c4e;

      background-color: red;

      span {
        margin-left: 0;

        font-size: 11px;
        font-weight: 500;
        opacity: 1;

        &:last-of-type {
          position: absolute;
          right: 5px;
        }

        &:first-of-type {
          position: absolute;
          left: 5px;
        }
      }
    }

    span {
      display: block;
      margin-right: auto;
      margin-left: -5px;

      font-weight: 300;
      opacity: 0.5;
    }
  }

  .sr-bb .sr-lmt-hockey-pitch__wrapper {
    padding-bottom: 59%;
  }
}
