@media screen and (min-width: 1024px) {
  .coupon__total {
    flex-direction: column;
  }

  .coupon__sum {
    margin-bottom: 10px;
    margin-top: 5px;

    &:last-of-type {
      margin-bottom: 5px;
    }
  }

  .coupon__sum-up {
    margin: 20px 0;
  }

  .coupon__accept {
    button {
      width: 210px;
      margin-top: 5px;
    }
  }

  .coupon__changes {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    span {
      width: 100%;
      text-align: center;
    }

    button {
      width: 210px;
    }
  }

  .coupon__changes-button {
    margin: auto;
  }

  .bets-window {
    right: 0;

    width: 254px;

    &.modal-overflow {
      width: 400px;

      .bets__main {
        width: 255px;
        margin-left: auto;

        border-left: 1px solid #000000;
      }

      .bets-window__titles {
        width: 254px;
        margin-left: auto;
      }
    }
  }

  .bets-window__close {
    display: none;
  }

  .bets-window__titles {
    height: 40px;
    width: 254px;
  }

  .bets-window__title {
    padding: 0 15px;
    border-right: solid 1.5px var(--bets-window-title-border-color);
    width: 40%;
  }
  .bets-window__title.bet_slip_coupon {
    width: 45%;
  }
  .bets-window__title.setting {
    // background: red;
    border: none;
    width: 20%;
  }

  .constructor-mini__item {
    flex-direction: column;
    position: relative;
    padding-bottom: 20px;
    background-color: var(--constructor-mini-bg-color);
    width: 240px;
    border-radius: 4px;
    margin: auto;
  }

  .constructor__top {
    width: 254px;
  }

  .bets-window .coupon {
    .constructor__top {
      width: 254px;
      padding: 20px;
    }

    .constructor-mini__header {
      padding-left: 19px;
    }
  }

  .coupon-item {
    padding-left: 20px;
    margin-top: 5px;
  }

  // .coupon-item__info {
  //   padding-left: 20px;
  // }

  .coupon-item__main-info {
    font-size: 14px;
  }

  .coupon-item__description {
    font-size: 11px;
  }

  .coupon-item__text {
    font-size: 11px;
  }

  .coupon-item__input {
    input {
      width: 70px;

      font-size: 14px;
      height: 18px;
    }
    .change__input {
      width: 70px;
      height: 18px;
      font-size: 14px;
    }
  }

  .coupon-item__quantity {
    font-size: 14px;
  }

  .coupon-item__max {
    font-size: 11px;
  }

  .coupon-item__other {
    width: 140px;
    margin-left: 0px;
    // span {
    //   padding-left: 20px;
    // }
  }

  .coupon-item__dropdown {
    top: -10px;

    width: 160px;
  }

  .coupon-item__name {
    max-width: 150px;
  }

  .coupon-item__cause {
    max-width: 150px;
  }
}
