@media screen and (max-width: 413px) {
  .coupon__total {
    flex-direction: column;
    align-items: center;
  }

  .coupon__sum-up {
    margin-right: 0;
  }

  .coupon__sum {
    margin-bottom: 5px;
    margin-top: 5px;

    &:last-of-type {
      margin-bottom: 5px;
    }
  }
}

@media screen and (max-width: 413px) {
  .coupon-item__main-info {
    font-size: 14px;
  }

  .coupon-item__description {
    font-size: 11px;
  }

  .coupon-item__text {
    font-size: 11px;
  }

  .coupon-item__input {
    input {
      width: 92px;

      font-size: 14px;
    }
    .change__input {
      width: 92px;

      font-size: 14px;
    }
  }

  .coupon-item__quantity {
    font-size: 14px;
  }
  .coupon-item__max {
    font-size: 12px;
  }
  .coupon-item__other {
    width: 135px;
  }

  .coupon-item__dropdown {
    top: -10px;

    width: 155px;
  }
}

@media screen and (max-width: 599px) {
  .constructor-mini {
    .coupon-item__total {
      padding-left: 40px;
    }
  }

  .user-account {
    .constructor__top {
      // margin-bottom: 20px;
    }

    .constructor-mini__header {
      padding-left: 20px;
      padding-top: 0;

      font-size: 18px;
    }

    .constructor-mini__type {
      //   font-size: 18px;
    }
  }
}

@media screen and (max-width: 600px) {
  .bets-window {
    .bets-window__title {
      height: 30px;
      background: var(--coupon-title-color);
    }
  }

  .bets-window__titles {
    .bets-window__title {
      background-color: var(--coupon-bg-sml-title);
    }
  }
}
