@media screen and (min-width: 1024px) {
  .settings {
    height: 100vh;
    padding-bottom: 160px;

    .form__button {
      margin-left: -5px;
    }
  }

  .settings__form {
    padding-left: 10px;
  }
}
