@media screen and (max-width: 413px) {
  .footer__columns {
    flex-direction: column;
  }
  .footer__column {
    width: 100%;
    margin-bottom: 15px;
  }
  .footer__column:last-of-type {
    margin-bottom: 0;
  }
}
