@media screen and (max-width: 768px) {
  .footer {
    padding: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    padding-right: 374px;
  }
}
@media screen and (max-width: 1294px) {
  .footer {
    padding-left: 150px;
  }
}
