.menu-scroll {
  background-color: var(--scroll-sports-slider);
}

.menu-scroll__list {
  height: 75px;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-y: hidden;
  width: 100%;

  list-style: none;

  // background: var(--filters-sports-bg);
}

.menu-scroll__item {
  width: 64px;
  height: 65px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  padding: 14px 4px;
  padding-bottom: 0;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  opacity: 0.5;

  &.active {
    position: relative;

    opacity: 1;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;

      width: 1px;
      height: 37px;

      // background-color: var(--scroll-sports-active-border);
      background-color: var(--active-bets);
      transform: translateY(-50%);
    }
    svg {
      // fill: var(--menu-scroll-list-my-matches-and-allsport-icon-color);
      fill: var(--active-bets);
    }
  }
}

.menu-scroll__img {
  width: 30px;
  height: 28px;
  flex-shrink: 0;

  svg {
    width: 100%;
    height: 100%;
  }
}

.menu-scroll__name {
  display: flex;
  align-items: flex-start;
  height: 100%;
  flex-shrink: 2;
  font-size: 10px;
  line-height: 16px;
}
