.bet-aside {
  margin: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--ticket-border);
  // border-bottom: 1px solid var(--ticket-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    height: 14px;
    .bet-aside__type {
      font-family: Roboto;
      font-style: normal;

      font-size: 10px;
      line-height: 140%;
      margin-right: 38px;
    }
  }
}

.bet-aside__bet {
  display: flex;
  justify-content: space-between;
}

.bet-aside__type {
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
}

.bet-aside__money {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  // text-align: right;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  opacity: 1;
  color: #ffffff;

  input {
    width: 80px;

    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: var(--color-text-white);

    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    pointer-events: none;
  }

  span {
    display: none;
    margin-top: 5px;

    font-size: 11px;
    text-decoration: underline;
  }
}

.bet-aside__pay {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;

  .bet-aside__type {
    opacity: 0.8;
    // font-weight: 500;
    padding-left: 5px;
  }
}

.bet-aside__numbers {
  opacity: 0.8;
  font-family: Roboto;
  font-style: normal;

  font-size: 14px;
  line-height: 16px;
}

.history {
  .bet-aside {
    // padding-right: 50px;
  }
}
