.bets__history {
  margin: 25px;
  padding: 0 20px;
}
.bet-history-arrow-dropbox {
  margin-left: 7px;
}

.bet-history__header {
  position: relative;
  font-size: 18px;
  display: flex;
  justify-content: center;

  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 50%;
  //   right: 0;

  //   width: 11px;
  //   height: 6px;
  //   margin-top: -3px;

  //   background: url("../img/arrow.svg") no-repeat;
  // }
}

.bet-history__titles {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.bet-history__title {
  width: 90px;
  margin-left: 10px;

  text-align: right;
  opacity: 0.5;
}

.bet-history__line {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.bet-history__date {
  opacity: 0.5;
}

.bet-history__right {
  display: flex;
}

.bet-history__money {
  width: 90px;
  margin-left: 10px;

  text-align: right;
}

.bet-history__total {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;

  .bet-history__date {
    opacity: 1;
    font-weight: 500;
  }

  .bet-history__right {
    font-weight: 500;
  }
}

.history {
  .bet-history {
    // padding-right: 50px;
  }
}
