.bet-advice {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-bottom: -20px;

  background-color: var(--bad-modal-bets);
}

.bet-advice__text {
  font-size: 14px;
}

.bet-advice__button {
  button {
    width: 210px;
    height: 40px;

    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: var(--color-text-white);

    border: none;
    background-color: var(--button-accept);
  }
}
