.bet__header {
  position: relative;

  display: flex;
  justify-content: space-between;
  padding: 0 20px;

  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.bet__name {
  display: inline-block;
  max-width: 70%;
  flex-shrink: 2;
  margin-left: 6px;

  position: relative;

  &.openable {
    &::before {
      content: "";
      position: absolute;
      top: 3px;
      right: -13px;

      width: 6px;
      height: 11px;

      background: url("../img/arrows.svg") no-repeat center;
    }
  }
}

.bet__coef {
  font-size: 19px;
  text-align: right;
  color: var(--color-other-coef);
  // margin-right: 25px;
}

.bet__description {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  // margin-top: 8px;
  margin-bottom: 0px;

  opacity: 0.5;
  .left {
    width: 100%;
    padding-left: 7px;
    .flex;
    .icon {
      margin-right: 4px;
      svg {
        fill: white;
        width: 30px;
      }
    }
  }
}

.bet__left {
  max-width: 100%;
  // flex-shrink: 2;
  width: 100%;
  padding-left: 7px;

  .bet__type {
    padding: 0;
  }
}

.bet__right {
  // margin-top: auto;
  text-align: right;
}

.bet__background {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  margin-left: -100%;
  height: 100%;
}

.bet__ordinar {
  position: relative;

  &:first-child {
    margin-top: 0;
  }
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 2px;
  // margin-top: 20px;

  .bet__description {
    margin-bottom: 0;
  }

  &.good {
    .bet__text {
      position: relative;

      padding-left: 6px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        width: 2px;

        background-color: #4b9a72;
      }
    }
  }

  &.bad {
    .bet__text {
      position: relative;

      padding-left: 6px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        width: 2px;

        background-color: var(--error-color-red);
      }
    }
  }

  &.new {
    position: relative;

    padding: 20px 0;
    padding-left: 34px;

    .bet__description {
      margin-bottom: 0;
    }
  }
}

.bet__close {
  position: absolute;
  top: 20px;
  left: 20px;

  width: 14px;
  height: 14px;

  background: url("../img/close.svg") no-repeat center;
}

.bet__condition {
  position: relative;

  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.bet__type {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  opacity: 0.8;
  line-height: 16px;
  padding: 8px 20px 16px 10px;
}

.bet__text {
  display: inline-block;
  max-width: 70%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  &.openable {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 3px;
      right: -13px;

      width: 6px;
      height: 11px;

      // background: url("../img/arrows.svg") no-repeat center;
    }
  }
  span {
    position: absolute;
    width: 7px;
    height: 9px;
    right: -16px;
    top: 2px;
  }
}

.bet__mini-coef {
  position: relative;

  text-align: right;
}

.bets-window {
  .bet__background {
    margin-left: 0;
  }
}

.history {
  .bet__header {
    // padding-right: 50px;
  }

  .bet__description {
    // padding-right: 50px;
  }

  .bet__condition {
    // padding-right: 50px;
  }
}
