@media screen and (max-width: 374px) {
    .main-nav {
        margin-left: 16px;
        ul {
            li {
                display: none;
                margin-right: 12px;
                padding: 0;
                &:first-child {
                    flex-shrink: 0;
                    width: 44px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                &:second-child {
                    flex-shrink: 0;
                    width: 44px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}
