@keyframes grow {
	from {
		width: 188px;
		height: 300px;

		opacity: 0.5;
	}
	to {
		width: 250px;
		height: 400px;

		opacity: 1;
	}
}

@keyframes shrink {
	from {
		width: 250px;
		height: 400px;

		opacity: 1;
	}

	to {
		width: 188px;
		height: 300px;

		opacity: 0.5;
	}
}

@keyframes moveUp {
	0% {
		top: 47%;
		left: -76px;

		width: 200px;

		font-size: 26px;
	}

	100% {
		top: 44%;
		left: -92px;

		width: 250px;

		font-size: 36px;
	}
}

@keyframes moveDown {
	0% {
		top: 44%;
		left: -92px;

		width: 250px;

		font-size: 36px;
	}

	100% {
		top: 47%;
		left: -76px;

		width: 200px;

		font-size: 26px;
	}
}

@keyframes resizeToBig {
	from {
		top: 30%;
		left: auto;
		right: 20%;

		width: 15px;
		height: 22px;
	}

	to {
		top: 0;
		left: auto;
		right: 40%;

		width: 20px;
		height: 29px;
	}
}

@keyframes resizeToSmall {
	from {
		top: 0;
		left: auto;
		right: 40%;

		width: 20px;
		height: 29px;
	}

	to {
		top: 30%;
		left: auto;
		right: 20%;

		width: 15px;
		height: 22px;
	}
}

@keyframes pointsToBig {
	from {
		top: 7px;
		left: -25px;

		width: 18px;
		height: 18px;
	}

	to {
		top: 8px;
		left: -32px;

		width: 24px;
		height: 24px;
	}
}

@keyframes pointsToSmall {
	from {
		top: 8px;
		left: -32px;

		width: 24px;
		height: 24px;
	}

	to {
		top: 7px;
		left: -25px;

		width: 18px;
		height: 18px;
	}
}

.alfa-club {
	width: 100%;

	background: #253030;
}

.alfa-club__header {
	padding-top: 40px;

	text-align: center;
	font-family: "PfDin", Sans-serif;
	text-transform: uppercase;
}

.alfa-club__title {
	margin-bottom: 4px;

	font-size: 48px;
	line-height: 57px;

	br {
		display: none;
	}
}

.alfa-club__motto {
	font-size: 24px;
	line-height: 28px;
}

.alfa-club__top {
	position: relative;

	margin-top: 40px;
	padding-top: 350px;

	overflow: hidden;
}

.alfa-club__slider {
	position: absolute;
	top: 0;
	left: 50%;

	display: flex;
	width: 900px;
	height: 350px;
	margin: 0 auto;
	align-items: center;

	transform: translateX(-12%);
}

.alfa-club__status {
	top: 140px;
	left: -75px;

	font-size: 26px;
}

.alfa-club__item {
	position: relative;

	display: flex;
	align-items: center;
	width: 156px;
	height: 250px;
	margin-left: 135px;
	flex-shrink: 0;

	opacity: 0.5;

	&.reduce-img {
		animation: shrink 0.5s ease-in-out;

		.alfa-club__status {
			top: 47%;
			left: -76px;

			width: 200px;

			font-size: 26px;

			animation: moveDown 0.5s ease-in-out;
		}

		.alfa-club__points {
			&::before {
				top: 6px;
				left: -28px;

				width: 18px;
				height: 18px;

				animation: pointsToSmall 0.5s ease-in-out;
			}
		}

		&.locked {
			.alfa-club__points {
				display: block;
				margin-left: auto;
				width: 22px;
				height: 15px;

				&::before {
					top: 30%;
					left: auto;
					right: 20%;

					width: 15px;
					height: 22px;

					animation: resizeToSmall 0.5s ease-in-out;
				}
			}
		}

		&.passed {
			.alfa-club__points {
				display: block;
				margin-left: auto;
				width: 22px;
				height: 15px;

				&::before {
					top: 30%;
					left: auto;
					right: 20%;

					width: 15px;
					height: 22px;

					animation: resizeToSmall 0.5s ease-in-out;
				}
			}
		}
	}

	&.start-size {
		width: 218px;
		height: 350px;

		opacity: 1;

		.alfa-club__status {
			top: 44%;
			left: -69px;

			width: 218px;

			font-size: 31px;
		}

		.alfa-club__points {
			&::before {
				top: 8px;
				left: -32px;

				width: 21px;
				height: 21px;
			}
		}
	}

	&.active {
		width: 218px;
		height: 350px;

		opacity: 1;

		animation: grow 0.5s ease-in-out;

		.alfa-club__status {
			top: 45%;
			left: -69px;

			width: 218px;

			font-size: 31px;

			animation: moveUp 0.5s ease-in-out;
		}

		.alfa-club__points {
			&::before {
				top: 6px;
				left: -28px;

				width: 21px;
				height: 21px;

				animation: pointsToBig 0.5s ease-in-out;
			}
		}


	}

	&:first-of-type {
		margin-left: 0;
	}

	&.locked {
		.alfa-club__points {
			display: block;
			margin-left: auto;
			width: 22px;
			height: 15px;

			&::before {
				top: -18%;
				left: 28%;

				width: 13px;
				height: 20px;

				//background: url("../Images/alfa-club/lock-close.svg") no-repeat;
				background-size: contain;
				transform: rotate(90deg);
			}
		}
	}

	&.passed {
		.alfa-club__points {
			display: block;
			margin-left: auto;
			width: 22px;
			height: 15px;

			&::before {
				top: -18%;
				left: 28%;

				width: 13px;
				height: 20px;

				//background: url("../Images/alfa-club/lock-open.svg") no-repeat;
				background-size: contain;
				transform: rotate(90deg);
			}
		}
	}

	&.active.locked {
		.alfa-club__points {
			display: block;
			margin-left: auto;
			width: 29px;
			height: 20px;

			&::before {
				top: -23%;
				left: 15%;

				width: 18px;
				height: 27px;

				animation: resizeToBig 0.5s ease-in-out;
			}
		}
	}

	&.active.passed {
		.alfa-club__points {
			display: block;
			margin-left: auto;
			width: 29px;
			height: 20px;

			&::before {
				top: -23%;
				left: 15%;

				width: 18px;
				height: 27px;

				animation: resizeToBig 0.5s ease-in-out;
			}
		}
	}
}

.alfa-club__img {
	width: 100%;
	height: 100%;

	img {
		width: 100%;
		height: 100%;
	}
}

.alfa-club__status {
	position: absolute;
	top: 52%;
	left: -66px;

	width: 200px;
	min-height: 40px;

	font-size: 21px;
	font-family: "PfDin", Sans-serif;
	text-align: right;

	transform: rotate(-90deg);
}

.alfa-club__points {
	position: relative;

	//text-align: right;

	&::before {
		content: '';
		position: absolute;
		top: 3px;
		left: -20px;

		width: 15px;
		height: 15px;

		//background: url("../Images/alfa-club/point.svg") no-repeat;
		background-size: cover;
		transform: rotate(17deg);
	}
}

.alfa-club__legend {
	position: relative;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 80px;
	padding: 0 40px;
	padding-bottom: 40px;

	&::after {
		content: '';
		position: absolute;
		bottom: 0px;
		left: 50%;

		width: 400px;
		height: 2px;
		margin-left: -200px;

		//background: url("../Images/alfa-club/blue.svg") no-repeat;
	}
}

.alfa-club__elem {
	display: flex;
	width: 170px;
	margin-bottom: 10px;

	line-height: 16px;

	&:nth-of-type(2n) {
		width: 390px;
	}
}

.alfa-club__icon {
	margin-right: 10px;
	flex-shrink: 0;

	&.points {
		width: 16px;
		height: 16px;

		//background: url("../Images/alfa-club/point.svg") no-repeat;
	}

	&.bonus-icon {
		width: 16px;
		height: 16px;

		//background: url("../Images/alfa-club/bonus.svg") no-repeat;
	}

	&.cashback {
		width: 26px;
		height: 16px;

		//background: url("../Images/alfa-club/cashback.svg") no-repeat;
	}

	&.max {
		width: 48px;
		height: 16px;
		margin-left: -15px;

		//background: url("../Images/alfa-club/max.svg") no-repeat;
	}

	&.min {
		width: 27px;
		height: 16px;

		//background: url("../Images/alfa-club/min.svg") no-repeat;
	}

	&.freebet {
		width: 24px;
		height: 16px;

		//background: url("../Images/alfa-club/freebet.svg") no-repeat;
	}
}

.alfa-club__toggle-left,
.alfa-club__toggle-right {
	position: absolute;
	top: 20px;

	width: 50px;
	height: 300px;

	cursor: pointer;

	&.opacity {
		opacity: 0.5;
	}

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;

		width: 11px;
		height: 20px;

		//background: url("../Images/alfa-club/arrow.svg") no-repeat;

		transform: translate(-50%, -50%);
	}
}

.alfa-club__toggle-left {
	left: 180px;

	transform: rotate(180deg);
}

.alfa-club__toggle-right {
	right: 180px;
}

.alfa-club__terms {
	margin-top: 40px;
}
