@media screen and (max-width: 599px) {
  .about-us {
    padding: 20px 40px;
    padding-left: 0;
  }

  .about-us__header {
    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      width: 168px;
      height: 30px;
    }
  }

  .about-us__text {
    padding-left: 40px;
  }
}

@media screen and (max-width: 413px) {
  .about-us {
    padding: 20px 40px;
    padding-left: 0;
  }

  .about-us__header {
    margin-bottom: 40px;

    span {
      font-size: 36px;
      line-height: 41px;
    }

    &::before {
      bottom: -3px;

      width: 145px;
      height: 20px;
    }
  }

  .about-us__text {
    padding-left: 40px;
  }
}
