@media screen and (max-width: 600px) {
  .login {
    position: absolute;
    margin-top: 70px;
    //overflow-y: scroll;
  }

  .login__wrapper {
    display: none;
  }

  .login__body {
    min-height: 100vh;
  }

  .login__titles-list {
    width: 100%;
  }

  .login__popup {
    position: relative;
    top: auto;
    left: auto;

    width: 100%;

    transform: translate(0);
  }

  .login__registration {
    width: 100%;
  }

  .login__top {
    height: auto;
  }

  .login__personal-info {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .login__label {
    width: 100%;
  }

  .login__label--code {
    left: 170px;

    width: 50px;

    input {
      width: 50px;
    }
  }

  .login__resend {
    left: 260px;
  }

  .login__input {
    width: 100%;
  }

  .login__input--nationality {
    // width: 140px;
  }

  .login__label--date {
    width: 140px;

    input {
      width: 140px;
    }

    &.error {
      width: 140px;
    }
  }

  .login__label--promo {
    width: 140px;
  }

  .login__input--date {
    width: 140px;
  }

  .login__label--number {
    width: 157px;

    input {
      width: 157px;
    }
  }

  .login__bottom {
    justify-content: space-between;
  }

  .login__enter {
    min-height: 80vh;
  }

  .login__get-code {
    left: 184px;
  }

  .login__passwords {
    .login__label {
      width: 140px;

      &:last-of-type {
        margin-left: 19px;
      }
    }

    .login__input {
      width: 140px;
    }
  }
}

@media screen and (max-width: 415px) {
  .login__submit-button {
    margin: 0 auto;
    margin-top: 40px;
  }

  .login__promo {
    .login__label {
      margin-right: 0;
    }
  }

  .login__bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .login__submit-button {
    margin-top: 40px;
  }

  .login__label--number {
    width: 130px;

    input {
      width: 130px;
    }
  }

  .login__label--nationality {
    // width: 140px;
  }
}

@media screen and (max-width: 320px) {
  .login__label {
    width: 280px;
  }

  .login__input {
    width: 280px;
  }

  .login__label--email {
    width: 280px;

    input {
      width: 280px;
    }
  }

  .login__get-code {
    left: 164px;
  }

  .login__label--code {
    left: 160px;
  }

  .login__resend {
    left: 240px;
  }

  .login__label--promo {
    width: 140px;
  }
}
