@media screen and (min-width: 550px) {
  .login {
    position: absolute;
  }
  .login__wrapper {
    z-index: 1000000;
  }

  .login__popup {
    z-index: 10000000;
    padding: 10px 20px;
    width: 500px;
    border-radius: 4px;

    background-color: var(--authorize-form-bg);
  }
  .button_registration {
    bottom: -120px;
    width: 500px;
    padding: 20px 50px;
    border-radius: 4px;
    background-color: var(--authorize-form-bg);
  }
  .modul_phone_registration .code.relative {
    max-width: 89px;
  }
  .modul_phone_registration .phone_code .code_drop_down,
  .modul_phone_registration .phone_code .code {
    min-width: 90px;
  }
  .registration_modul_slider {
    max-width: 400px;
    margin: auto;
  }
  .modul_phone_registration .button {
    flex-shrink: 4;
  }
  .login__body {
    width: 400px;
    margin: 10px auto;
  }
  .button_registration .titile {
    margin-bottom: 23px;
  }
}
