.faq {
  flex-grow: 10;
  padding: 30px 50px;
  padding-left: 0;

  //background-color: #0c1855;
  //background-color: #253030;
  // background-color: #000000;
}

.faq__header {
  position: relative;
  z-index: 1;

  margin-bottom: 60px;
  padding-left: 50px;

  span {
    font-size: 80px;
    line-height: 68px;
    font-weight: 500;
    color: #99cccc;
    opacity: 0.5;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 0;
    z-index: 0;

    width: 245px;
    height: 42px;

    opacity: 0.8;

    background: var(--right-component-coupon-header-item-color);
  }
}

.faq__list {
  padding: 0 20px;
  padding-left: 70px;
}

.faq__question {
  margin-bottom: 20px;

  &.active {
    .faq__title::before {
      transform: rotate(180deg);
    }

    .faq__answer {
      display: block;
    }
  }
}

.faq__title {
  position: relative;

  font-weight: 500;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: -20px;

    width: 11px;
    height: 6px;

    background: url("../img/arrow.svg") no-repeat;
    background-position: center;
  }
}

.faq__answer {
  display: none;
  margin-top: 20px;

  p {
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.faq__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.faq__button {
  width: 210px;
  min-height: 40px;
  padding-top: 12px;
  margin-left: 20px;

  text-align: center;

  background-color: red;
  //border-radius: 3px;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .faq {
    padding: 20px 40px;
    padding-left: 0;
  }

  .faq__header {
    margin-bottom: 50px;
    padding-left: 40px;

    span {
      font-size: 64px;
      line-height: 55px;
    }

    &::before {
      width: 216px;
    }
  }

  .faq__list {
    padding-left: 40px;
  }
}

@media screen and (max-width: 599px) {
  .faq {
    padding: 20px 40px;
    padding-left: 0;
  }

  .faq__header {
    span {
      font-size: 48px;
      line-height: 41px;
    }

    &::before {
      width: 168px;
      height: 30px;
    }
  }

  .faq__list {
    padding-left: 60px;
  }

  .faq__buttons {
    flex-direction: column;
    margin-top: 20px;
    padding-left: 40px;
  }

  .faq__button {
    margin-left: 0;
    margin-top: 15px;
  }
}

@media screen and (max-width: 413px) {
  .faq {
    padding: 20px 40px;
    padding-left: 0;
  }

  .faq__header {
    margin-bottom: 40px;

    span {
      font-size: 36px;
      line-height: 31px;
    }

    &::before {
      bottom: -6px;

      width: 145px;
      height: 20px;
    }
  }

  .faq__text {
    padding-left: 40px;
  }
}
