@media screen and (max-width: 413px) {
  .bet-advice {
    flex-direction: column;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 20px;
  }

  .bet-advice__text {
    margin-bottom: 10px;
    max-width: 100%;

    font-size: 11px;
    text-align: center;
  }

  .bet-advice__button {
    button {
      width: 210px;
    }
  }
  .bet-service {
    top: 50px;
    right: 20px;
    margin-left: auto;
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .bet__header {
    padding: 0 5px;
  }
  .bet__description {
    padding: 0 6px;
  }
  .bet-aside {
    margin: 20px 11px;
  }
  .bet__condition {
    padding: 0 10px;
  }
  .bet__ordinar .bet__description {
    padding: 0 1px;
  }
}
