.tv-doc {
  display: flex;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 150px;
}

.tv-doc__list {
  width: 250px;
  margin-right: 10px;
  flex-shrink: 0;
}

.tv-doc__element {
  margin-bottom: 20px;

  cursor: pointer;
  text-decoration: underline;
}

.tv-doc__block {
  margin-bottom: 20px;
}
