.tv-stream {
  padding: 20px 0;
}

.tv-stream__pic {
  width: 100%;
  height: 710px;
  margin-bottom: 30px;

  background-color: #00a4ff;
}

.tv-stream__filters {
  padding: 0 20px;
}

.tv-stream__filter {
  display: flex;
  margin-bottom: 20px;
}

.tv-stream__type {
  width: 100px;
  margin-right: 10px;

  cursor: pointer;
}

.tv-stream__date {
  cursor: pointer;
}

.tv-stream__schedule {
  margin-left: auto;

  cursor: pointer;
}

.tv-stream__elements {
  display: flex;
  flex-wrap: wrap;
}

.tv-stream__item {
  margin-bottom: 20px;
  margin-right: 20px;

  &:last-of-type {
    margin-right: 0;
  }
}

.tv-stream__wrapper {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 90px;
  padding: 15px;

  background-color: #253030;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  &.live {
    cursor: pointer;
  }
}

.tv-stream__title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tv-stream__close {
  display: none;
}
