.tv-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 80px);
}

.tv-start__main-pic {
  width: 100%;
  max-width: 1800px;
  height: auto;

  img {
    width: 100%;
    height: auto;
  }
}

.tv-start__text {
  width: 580px;
  margin-right: 120px;
  margin-bottom: 75px;
  align-self: flex-end;

  font-size: 20px;
  line-height: 24px;
  font-family: "Muller", Sans-serif;
}

.tv-start__button {
  button {
    width: 280px;
    height: 70px;

    font-size: 20px;
  }
}

.tv-start__info {
  margin-top: auto;
  padding: 0 50px;

  font-size: 9px;
}
