.not-started {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 20px;
  border-left: 5px solid var(--bg-site);
  background-color: var(--painting-statistic-bg-color);
}
.not-started__game-info {
  margin-bottom: 5px;
  font-size: 11px;
}
.not-started__team {
  margin-bottom: 13px;
}
.not-started__team:last-of-type {
  margin-bottom: 0;
}
.not-started__date {
  margin-bottom: 13px;
  text-align: right;
}
.not-started__date:last-of-type {
  margin-bottom: 0;
}
