.stream {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2px;

  &.open {
    .stream__window {
      display: block;
    }

    .stream__open {
      transform: rotate(180deg);
    }
  }
}

.stream__header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 20px;

  background-color: #204c4e;
}

.stream__widget {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: -10px;

  opacity: 0.5;

  &.active {
    opacity: 1;
  }
}

.stream__stream {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.5;

  &.active {
    opacity: 1;
  }
}

.stream__open {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: -13px;
}

.stream__window {
  position: relative;

  display: none;
  width: 100%;
  padding-bottom: 56.25%;
  //height: 212px;

  > div {
    position: absolute;

    width: 100%;
    height: 100%;
  }

  .sr-lmt__content.srt-base-1 {
    > div {
      padding-bottom: 56.25%;
    }
  }

  //.sr-bb .sr-lmt-tennis-pitch__wrapper {
  //	padding-bottom: 56.25%;
  //}

  iframe {
    position: absolute;

    width: 100%;
    height: 100%;
  }
}

.stream__cap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #253030;
}

.stream__text {
  margin-bottom: 30px;
  max-width: 240px;

  text-align: center;
}

.stream__login {
  button {
    width: 160px;
    height: 40px;

    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: var(--color-text-white);

    background-color: red;
  }
}

.stream__image {
  width: 100%;
  min-height: 130px;
  height: auto;

  background-color: rebeccapurple;
}

.stream__lock {
  position: absolute;
  top: 20px;
  right: 20px;

  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: rgba(218, 218, 218, 0.5);
}

.stream__table {
  display: none;
}

.sr-bb .sr-lmt-hockey-pitch__wrapper {
  padding-bottom: 56%;
}

.sr-bb.sr-lmt-hockey-pitch.sr-ltr.sr-lmt-hockey-pitch-small {
  padding-bottom: 0;
}
