@media screen and(min-width:1101px) {
  main {
    display: flex;
    flex-direction: row;
    padding-top: 71px;
    .right_slide_deskt {
      height: initial;
      width: calc(100% - 70px);
    }
  }
}
@media screen and(min-width:1300px) {
  main {
    .right_slide_deskt {
      height: initial;
      width: calc(100% - 230px);
    }
  }
}
