@media screen and(max-width:1024px) {
  .constructor-mini__item {
    position: relative;
    padding-bottom: 20px;
    background-color: var(--constructor-mini-bg-color);
    border-radius: 4px;
    margin: 10px;
    border-radius: 5px;
  }
  .constructor-mini__close {
    position: absolute;
    top: -10px;
    left: -6px;
    z-index: 1;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    cursor: pointer;
  }
  .coupon-item__total {
    padding: 20px 2px;
  }
}
