@import "./Style/public.less";
@import "./Style/animation/index.less";
@import "./screen/PlugPage/style/plugPage.less";
@import "./screen/PlugPage/style/plugPageDesktop.less";
@font-face {
  font-family: "MullerRegular";
  src: url("./Style/fonts/MullerRegular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MullerBold";
  src: url("./Style/fonts/MullerBold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "MullerLight";
  src: url("./Style/fonts/MullerLight.otf") format("opentype");
  font-weight: lighter;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.input * {
  transition: 0.3s;
}

@font-face {
  src: url("font/pf_din-medium.woff") format("woff");
  src: url("font/pf_din-medium.woff2") format("woff2");

  font-family: "PfDin";
  font-weight: 500;
}
/*body.overflow {*/
/*  position: absolute;*/
/*}*/

//test style (recover use)

.abs {
  position: absolute;
}
.flex {
  display: flex;
  position: relative;
}
*:focus {
  outline: none;
}

@font-face {
  src: url("font/pf_din-regular.woff") format("woff");
  src: url("font/pf_din-regular.woff2") format("woff2");

  font-family: "PfDin";
  font-weight: 400;
}
.modal-constructor {
  height: 100%;
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#root .header .fixed {
  z-index: 99;
  position: fixed;
  right: 50%;
  transform: translateX(50%);
  top: 0;
  width: 300px;
  background: #105f63;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}
#root .header .fixed .flex {
  width: 100%;
  margin-top: 5px;
}
#root .header .fixed .changeLang {
  width: 50%;
  height: 40px;
}
#root .header .fixed .changeLang.active {
  background: #4b9a72;
  color: white;
}

.input-test {
  padding: 5px;
  font-size: 15px;
  border: 5px solid rgba(255, 255, 255, 0.5);
  @include box-shadow(
    0 2px 10px rgba(0, 0, 0, 0.25) inset,
    0 2px 10px rgba(0, 0, 0, 0.25)
  );
  @include border-radius(10px);
  background: rgba(255, 255, 255, 0.5);
  @include appearance(none);
  outline: none;
  color: #333;
  width: 80%;
  margin: 15px auto;
  flex-shrink: 0;
  /* position: absolute;
    left: 25%; */
}

.caption-test {
  display: inline-block;
  font-size: 14px;
  text-align: center;
  font-weight: 300;
  margin-bottom: 10px;
  padding: 0 50px;
  position: relative;
  line-height: 1.1;
  color: white;
  font-family: "Roboto Slab", sans-serif;
  margin-top: 0;
  overflow: hidden;
  text-transform: uppercase;
  flex-shrink: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // flex-shrink: 0;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: normal;
  font-weight: 300;
  color: var(--color-text-white);
  background-color: var(--body-bg);
  min-height: 100%;
}
.overflow {
  overflow: hidden !important;
}

#root {
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

header {
  flex-shrink: 0;
}

footer {
  flex-shrink: 0;
}

main {
  display: flex;
  flex-direction: column;
  padding-top: 110px;
  flex-grow: 2;

  height: 100%;
  height: initial;
  flex-shrink: 0;
}
button {
  border: none;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.inactive {
  display: none !important;
}
.arrow {
  padding: 4px 5px;
  svg {
    width: 8px;
    height: 9px;
  }
}
.bonus-icon__img {
  width: 10px;
  height: 10px;
}
.bonus-icon__img img {
  width: 100%;
  height: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 14px;
  color: var(--color-text-white);
  background-color: var(--button-accept);
}
.green_rose {
  position: relative;
}

.input-error {
  border-bottom-color: var(--error-color-red) !important;
}

.green_rose::after {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;

  /* opacity: 0; */

  border: 4px solid transparent;
  border-top: 4px solid rgb(134, 212, 106);
  border-right: 4px solid rgb(134, 212, 106);
}
.red_fell {
  position: relative;
}
.red_fell::after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;

  opacity: 1;

  border: 4px solid transparent;
  border-bottom: 4px solid var(--error-color-red);
  border-right: 4px solid var(--error-color-red);
}

.red_fell::after {
  transition: 0.5s;
  animation: blink 2.5s;
  animation-fill-mode: forwards;
}
.green_rose::after {
  transition: 0.5s;
  animation: blink 2.5s;
  animation-fill-mode: forwards;
}

.bold {
  font-weight: 500 !important;
}

/* цвет для видов спорта */

.futbol-color {
  color: var(--menu-scroll-list-football) !important;
  svg {
    fill: var(--menu-scroll-list-football) !important;
  }
}
.futbol-color.active {
  color: var(--menu-scroll-list-football) !important;
  svg {
    fill: var(--menu-scroll-list-football) !important;
  }
}
.futbol-before {
  svg {
    fill: var(--menu-scroll-list-football) !important;
  }
}
.tenis-before {
  svg {
    fill: var(--menu-scroll-list-tennis) !important;
  }
}

// .futbol-background {
//   background-color: #4b9a72 !important;
//   svg {
//     fill: #4b9a72 !important;
//   }
// }

.futbol-after::after {
  background-color: var(--menu-scroll-list-football) !important;
  svg {
    fill: var(--menu-scroll-list-football) !important;
  }
}

.futbol-before::before {
  background-color: var(--menu-scroll-list-football) !important;
  svg {
    fill: var(--menu-scroll-list-football) !important;
  }
}

.futbol-border {
  border-color: var(--menu-scroll-list-football) !important;
  svg {
    fill: var(--menu-scroll-list-football) !important;
  }
}

.tennis-color {
  color: var(--menu-scroll-list-tennis) !important;
}

// .tennis-background {
//   background-color: var(--menu-scroll-list-tennis) !important;
// }

.tennis-after::after {
  background-color: var(--menu-scroll-list-tennis) !important;
}

.tennis-before svg {
  fill: var(--menu-scroll-list-tennis) !important;
}

.tennis-before::before {
  background-color: var(--menu-scroll-list-tennis) !important;
}

.tennis-border {
  border-color: var(--menu-scroll-list-tennis) !important;
}

.xokkej-color {
  color: var(--menu-scroll-list-hockey) !important;
}

// .xokkej-background {
//   background-color: var(--menu-scroll-list-hockey) !important;
// }

.xokkej-after::after {
  background-color: var(--menu-scroll-list-hockey) !important;
}

.xokkej-before::before {
  background-color: var(--menu-scroll-list-hockey) !important;
}
.xokkej-before {
  svg {
    fill: var(--menu-scroll-list-hockey) !important;
  }
}

.xokkej-border {
  svg {
    fill: var(--menu-scroll-list-hockey) !important;
  }
}

.volejbol-color {
  color: var(--menu-scroll-list-volleyball) !important;
}

.volejbol-before {
  svg {
    fill: var(--menu-scroll-list-volleyball) !important;
  }
}

// .volejbol-background {
//   background-color: var(--menu-scroll-list-volleyball) !important;
// }

.volejbol-after::after {
  background-color: var(--menu-scroll-list-volleyball) !important;
}

.volejbol-before::before {
  background-color: var(--menu-scroll-list-volleyball) !important;
}

.volejbol-border {
  border-color: var(--menu-scroll-list-volleyball) !important;
}

.basketbol-color {
  color: var(--menu-scroll-list-basketball) !important;
}

.basketbol-before {
  svg {
    fill: var(--menu-scroll-list-basketball) !important;
  }
}

// .basketbol-background {
//   background-color: var(--menu-scroll-list-basketball) !important;
// }

.basketbol-after::after {
  background-color: var(--menu-scroll-list-basketball) !important;
}

.basketbol-before::before {
  background-color: var(--menu-scroll-list-basketball) !important;
}

.basketbol-border {
  border-color: var(--menu-scroll-list-basketball) !important;
}

.gandbol-color {
  color: var(--menu-scroll-list-handball) !important;
}

.gandbol-before {
  svg {
    fill: var(--menu-scroll-list-handball) !important;
  }
}

// .gandbol-background {
//   background-color: var(--menu-scroll-list-handball) !important;
// }

.gandbol-after::after {
  background-color: var(--menu-scroll-list-handball) !important;
}

.gandbol-before::before {
  background-color: var(--menu-scroll-list-handball) !important;
}

.gandbol-border {
  border-color: var(--menu-scroll-list-handball) !important;
}

.bejsbol-color {
  color: var(--menu-scroll-list-baseball) !important;
}

.bejsbol-before {
  svg {
    fill: var(--menu-scroll-list-baseball) !important;
  }
}

// .bejsbol-background {
//   background-color: var(--menu-scroll-list-baseball) !important;
// }

.bejsbol-after::after {
  background-color: var(--menu-scroll-list-baseball) !important;
}

.bejsbol-before::before {
  background-color: var(--menu-scroll-list-baseball) !important;
}

.bejsbol-border {
  border-color: var(--menu-scroll-list-baseball) !important;
}

.preloaderImg {
  width: 30%;
}

.preloader {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000000;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
}

.opacity10 {
  opacity: 0.1;
}
.opacity20 {
  opacity: 0.2;
}
.opacity30 {
  opacity: 0.3;
}
.opacity40 {
  opacity: 0.4;
}
.opacity50 {
  opacity: 0.5;
}
.opacity60 {
  opacity: 0.6;
}
.opacity70 {
  opacity: 0.7;
}
.opacity80 {
  opacity: 0.8;
}
.opacity90 {
  opacity: 0.9;
}
.error-border {
  border-color: var(--error-color-red) !important;
}

.version-block {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  bottom: 0;
  left: 0;
  background: black;
  width: 60px;
  height: 30px;
  z-index: 999;
}

.coupon__accept.test {
  margin: 10px auto;
}
.version-block.test {
  left: 60px;
  background: red;
  color: white;
  border-radius: 0 10px 0 0;
}

.modal-constructor__list.test li {
  margin: 5px 0;
  min-height: 40px;
  height: auto;
  padding: 12px 20px;
}
.modal-constructor__list.test li:hover {
  background: rgba(0, 0, 0, 0.15);
}

.modal-constructor__padding {
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
.version_modal_changes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 300px;
  overflow: auto;
}
.version_modal_changes div {
  margin-top: 10px;
  position: relative;
  text-align: left;
  margin-left: 15px;
}
.version_modal_changes div::before {
  content: "►";
  position: absolute;
  left: -20px;
}
.version_modal_changes .version_title::before,
.version_modal_changes .provider_advice::before {
  content: "";
}
.line__id {
  position: absolute;
  /* bottom: 4px; */
  margin-top: 47px;
  padding: 3px;
  margin-left: 168px;
  background: rgba(0, 0, 0, 0.6);
}

.block-elements {
  width: 100%;

  text-align: center;
}

.block-elements .full-elements {
  width: 6px;
  height: 6px;
  background-color: var(--color-text-white);
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
  -webkit-animation: block-elements 1.4s ease-in-out 0s infinite both;
  animation: block-elements 1.4s ease-in-out 0s infinite both;
}
.block-elements .elements1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.block-elements .elements2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.version_modal_changes div.provider_advice {
  position: absolute;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  bottom: -30px;
  justify-content: space-evenly;
  left: 0;
}

.sticky-content .filter {
  position: sticky;
  top: 0px; //42
  z-index: 1;
}
.sticky-content .top-nav {
  position: sticky;
  top: 0;
  height: 40px;
  width: 100%;
  // background-color: var(--top-nav-background-color);
  background-color: var(--search-active-bg-color);
}
.sticky-content .header {
  position: relative;
}
.sticky-content main {
  padding-top: 0;
  /* overflow-x: hidden; */
  /* overflow-x: hidden; */
}

/* const ColorGenius = "#516bff";

const ColorRadar = "#ff5c16";

const ColorSolution = "#ffa126"; */

.version_modal_changes .provider_advice div::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: -15px;
  top: 3px;
}
.version_modal_changes .provider_advice div.br::before {
  background: #ff5c16;
}
.version_modal_changes .provider_advice div.bg::before {
  background: #516bff;
}
.version_modal_changes .provider_advice div.ssln::before {
  background: #ffa126;
}
.version_modal_changes .provider_advice div.ls::before {
  background: #3ebae5;
}

.user-replenishment {
  position: relative;
}

.line__teams,
.line__table {
  background: var(--line-content-bg);
}

.line__teams {
  transition: 0.2s;
  position: relative;
}

.main-table__line {
  background: var(--line-content-color-border-coef);
}

.common-preloader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
}

@-webkit-keyframes block-elements {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes block-elements {
  0%,
  100%,
  80% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@media screen and (min-width: 1024px) {
  main {
    padding-right: 255px;
  }
}

.sr-bb .sr-poweredby__wrapper {
  display: none;
}

.sr-bb .sr-lmt-tennis-pitch__wrapper {
  padding-bottom: 57%;
}

/* offer */

.offer__pics {
  display: flex;
  transition: all 0.5s;
}

.offer__main,
.offer__body {
  transition: all 0.5s;
}

.transition0 {
  transition: none;
}

.offer__header {
  overflow: hidden;
}

.offer__img {
  flex-shrink: 0;
}

.link {
  text-decoration: underline;
}

.yellow-link {
  color: #d5c751;
  text-decoration: underline;
}

.money-big__cell {
  text-align: center;
}

.transform-arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.main-table__line {
  position: relative;
}

.block-lines {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  /* width: 100%; */
  height: 100%;
}

.footer__list li {
}

.bookmaker_table .version-block {
  position: static;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 15px;
  max-width: 120px;
  flex-shrink: 0;
  border-right: solid 1px var(--authorize-form-bg);
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  justify-content: flex-start;
  // background: rgba(0, 0, 0, 0.3);
  width: 100px;
  border-radius: 0;
  height: 40px;
  background: none;
}

@import "./Style/public.less";

@import "./Style/colors.less";
@import "./Style/figures.less";
//AuthorizeForm
// @import "./Components/AuthorizeForm/Style/login.less";
// @import "./Components/AuthorizeForm/Style/login-window.less";
// @import "./Components/AuthorizeForm/Style/help-popup.less";
// @import "./Components/AuthorizeForm/Style/modalSeccuss.less";
// @import "./Components/AuthorizeForm/Style/recoverPsw.less";
// @import "./Components/AuthorizeForm/Style/registration.less";
@import "./Components/AuthorizeForm/Style/index.less";

@import "./Components/Calendar/Style/index.less";

//Coupon
// @import "./Components/Coupon/style/bets-window.less";
// @import "./Components/Coupon/style/constructor-mini.less";
// @import "./Components/Coupon/style/coupon-item.less";
// @import "./Components/Coupon/style/coupon-open.less";
@import "./Components/Coupon/style/index.less";

// inComponents Coupon
@import "./Style/Resize/main_tablet.less";
// собрать стили в одни пак index.less

@import "./Components/Coupon/Components/Bets/style/index.less";
// @import "./Components/Coupon/Components/Bets/style/bets.less";
// @import "./Components/Coupon/Components/Settings/style/form.less";
@import "./Components/Coupon/Components/Settings/style/index.less";

//@ keyboard

@import "./Components/Keyboards/Style/mobile.less";
@import "./Components/Keyboards/Style/otherStyle.less";
@import "./Components/Keyboards/Style/threeKeyboards.less";

//Footer
@import "./Components/Footer/Components/Style/index.less";

//Header
@import "./Components//Header/Style/index.less";
// @import "./Components/Header/Style/bonus.less";
// @import "./Components/Header/Style/double-block.less";
// @import "./Components/Header/Style/header.less";
// @import "./Components/Header/Style/login.less";
// @import "./Components/Header/Style/logo.less";
// @import "./Components/Header/Style/main-nav.less";
// @import "./Components/Header/Style/replenishment-button.less";
// @import "./Components/Header/Style/user-enter.less";
// @import "./Components/Header/Style/user-info.less";
// @import "./Components/Header/Style/user-nav.less";
// @import "./Components/Header/Style/user.less";

//Loading
@import "./Components/Loading/style.less";

//Main - cabinet

@import "./Components/Main/Components/Cabinet/style/index.less";

// Main - cabinetverefication

@import "./Components/Main/Components/Cabinet/Verification/style/index.less";

// Main - cabinet - AlfaClub
@import "./Components/Main/Components/Cabinet/Alfaclub/style/index.less";

//  Main - Rospis

@import "./Components/Main/Components/Rospis/Components/style/index.less";

//  Main - Rospis - Counstructor

@import "./Components/Main/Components/Rospis/Components/Counstructor/style/index.less";

//  Main - Sport
@import "./Components/Main/Components/Sport/style/list-match.less";

//main - Table - Event
@import "./Components/Main/Components/Table/Event/style/index.less";

//main - Table - Filtr
@import "./Components/Main/Components/Table/Filter/style/index.less";

//main - Table - Line
@import "./Components/Main/Components/Table/Line/StyleLine/index.less";

//main - Table
@import "./Components/Main/Components/Table/style/index.less";

//Main - Table - Tournament
@import "./Components/Main/Components/Table/Tournament/style/index.less";

//Main - TableOutringht
@import "./Components/Main/Components/TableOutright/style/long-term.less";

// Menu

@import "./Components/Menu/Style/index.less";
// @import "./Components/Menu/Style/left-menu.less";
// @import "./Components/Menu/Style/line-live.less";
// @import "./Components/Menu/Style/sport-left.less";

// Modal
@import "./Components/Modal/style/index.less";

// ScrollMenu

@import "./Components/ScrollMenu/style/menu-scroll.less";

//Statick page
@import "./Components/Static/Company/style/index.less";
@import "./Components/Static/Contacts/style/index.less";
@import "./Components/Static/Offer/style/index.less";
@import "./Components/Static/Rules/style/index.less";
@import "./Components/Static/alfa-club/style/index.less";
@import "./Components/Static/cookies/style/index.less";
@import "./Components/Static/data/style/index.less";
@import "./Components/Static/documents/style/index.less";
@import "./Components/Static/faq/style/index.less";
@import "./Components/Static/money-action/style/index.less";
@import "./Components/Static/offerings/style/index.less";
@import "./Components/Static/partnership/style/index.less";
@import "./Components/Static/responsible/style/index.less";

// ticekt

@import "./Components/Tickets/style/index.less";

//TopNav

@import "./Components/TopNav/style/index.less";
// @import "./Components/TopNav/style/dropdown.less";
// @import "./Components/TopNav/style/top-nav.less";

// Video Page = Not import thi is page off

//checkBox
@import "./Components/Header/Style/styleCheckBox.less";

//publick style
@import "./Style/Resize/main_desktop.less";
@import "./Style/Resize/main_tablet.less";

//scroll
@import "./Style/scroll.less";
@import "./Style/Resize/main_mobile.less";

//bookmaker stile
@import "./Components/Bookmaker/Menu/Style/index.less";
