.bookmaker_modal_playerInformation {
  position: fixed;
  left: 50%;
  top: 17%;
  transform: translate(-50%);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 543px;
  height: 640px;
  .bookmaker_modal_content_modal_playerInformation {
    background: #697080;
    width: 543px;
    height: 640px;
  }
  .bookmaker_modal_title_container_playerInformation {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmaker_modal_title_close_playerInformation {
    position: absolute;
    right: 15px;
  }
  .bookmaker_modal_title_playerInformation {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bookmaker_modal_content_container_playerInformation {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
  }
  .bookmaker_modal_content_left_playerInformation {
    background: var(--authorize-bottom-sub-text-color);
    height: 100%;
    min-width: 223px;
    padding: 20px;
  }
  .bookmaker_modal_content_right_playerInformation {
    background: var(--about-us-bg-color);
    height: 100%;
    width: 100%;
    padding: 20px;
  }
}

.bookmaker_modal_content_right_playerInformation_discription_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 15px;
}
