.line {
  width: 100%;
  display: flex;

  // background-color: #105f63;
  border-bottom: 1px solid var(--line-content-color-border-coef);

  &:last-of-type {
    border: none;
  }

  &.opacity {
    opacity: 0.3;
  }
}

.line__teams {
  width: 100%;
  min-width: 0;
  flex-shrink: 2;
  padding-top: 8px;
  padding-left: 10px;
  padding-bottom: 6px;
  padding-right: 5px;
}

.line__top {
  display: flex;

  .line-live__score {
    flex-shrink: 0;
    justify-content: flex-end;

    font-size: 11px;
  }

  .line-live__column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    div:first-of-type {
      margin-bottom: 6px;
    }
  }
}

.line__names {
  width: 100%;
  min-width: 0;

  div {
    padding-left: 10px;
    //max-width: 165px;
    margin-bottom: 1px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    &.active {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 3px;
        z-index: 1;

        width: 3px;
        height: 3px;

        background-color: red;
        border-radius: 50%;
        transform: translateY(-50%);
      }
    }

    &.red-card {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 1;

        width: 6px;
        height: 10px;

        background-color: var(--error-color-red);
        border-radius: 1px;
        transform: translateY(-50%);
      }
    }
  }
}

// стили для лайва

.main-table.live {
  .line__names div {
    //max-width: 135px;
  }
}

.line__stat {
  display: flex;
  align-items: center;
  margin-left: 10px;
  // margin-top: 6px;

  font-size: 11px;
  line-height: 13px;
}

.line__info {
  display: flex;
  margin-right: auto;
  padding-top: 2px;

  opacity: 0.5;
}

.line__date {
  margin-right: 10px;

  span {
    margin-right: 5px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.line__buttons {
  position: absolute;
  right: 3px;
  display: flex;
  align-items: center;

  .live,
  .statistic,
  .translation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
  }
}
.line__plus {
  margin-right: 5px;

  opacity: 0.5;
  font-size: 11px;
}

.line__table {
  display: flex;
  width: 212px;
  flex-shrink: 0;

  border-left: 2px solid var(--line-content-color-border-coef);

  &.opacity {
    opacity: 0.5;
  }
}

.line__coef {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-shrink: 2;

  font-weight: 500;

  border-right: 1px solid var(--line-content-color-border-coef);

  &.active {
    background-color: var(--active-bets);

    // border: 1px solid var(--line-content-color-border-coef);
  }

  &.minus-plus,
  &.plus-minus {
    position: relative;

    color: var(--line-content-bg-list-coef-text-color);

    background-color: var(--line-content-bg-list-coef-active);

    &::before,
    &::after {
      position: absolute;
      top: 50%;

      color: var(--line-content-bg-list-coef-text-color);

      transform: translateY(-51%);
    }
  }

  &.minus-plus {
    &::before {
      content: "-";
      left: 5px;
    }

    &::after {
      content: "+";
      right: 5px;
    }
  }

  &.plus-minus {
    &::before {
      content: "+";
      left: 5px;
    }

    &::after {
      content: "-";
      right: 5px;
    }
  }
}

.line__coef--dropdown {
  position: relative;

  background-color: var(--line-content-bg-list-coef-active);

  span {
    color: var(--line-content-bg-list-coef-text-color);
  }

  .line__dropdowm {
    display: none;
    margin-top: 0;

    .dropdowm__elem {
      position: relative;

      &.minus-plus,
      &.plus-minus {
        position: relative;

        color: #204c4e;

        background-color: var(--line-dropdown-active-coef-bg-color);

        &::before,
        &::after {
          position: absolute;
          top: 50%;

          color: #204c4e;

          transform: translateY(-51%);
        }
      }

      &.minus-plus {
        &::before {
          content: "-";
          left: 5px;
        }

        &::after {
          content: "+";
          right: 5px;
        }
      }

      &.plus-minus {
        &::before {
          content: "+";
          left: 5px;
        }

        &::after {
          content: "-";
          right: 5px;
        }
      }
    }
  }

  .dropdowm__elem {
    padding: 0;
    height: 71px;
    justify-content: center;

    color: #204c4e;
    font-weight: 500;
  }

  &.open {
    .line__dropdowm {
      display: block;

      background-color: var(--line-dropdown-active-coef-bg-color);
    }

    .active {
      box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25);
    }
  }
}

.line__img {
  position: absolute;
  top: 30px;
  right: 5px;

  img {
    width: 6px;
    height: 10px;
  }
}

.line__exrta {
  font-size: 11px;
  opacity: 0.5;
}

.main-table.live {
  .line__buttons {
    right: auto;
    left: 57px;
  }

  .line__date {
    display: none;
  }
}
