.main-table {
  width: 100%;

  color: var(--color-text-white);

  .main-table__line {
    display: none;
  }

  .line-live__score {
    min-width: 44px;
  }
}

.main-table__not-found {
  display: flex;
  width: 100%;
  padding: 50px 0;
  justify-content: center;

  font-size: 21px;
  text-align: center;
}

.main-table__sport {
  &.open {
    .main-table__line {
      display: flex;
    }

    .arrow {
      transform: rotate(180deg);
    }
  }
}

.main-table__line {
  display: none;
}

.main-table__header {
  display: flex;
  align-items: center;
  min-height: 29px;
  padding: 0 7px;

  background-color: var(--line-title-bg);
}

.main-table__img {
  width: 22px;
  height: 16px;
  margin-right: 8px;

  svg {
    width: 100%;
    height: 100%;
  }
}

.main-table__arrow {
  margin-left: auto;
}
