.user-balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.user-balance__main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.user-balance__item {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-bottom: 20px;

  &.bonus-icon {
    span {
      position: relative;

      padding-right: 15px;

      &::before {
        content: "";
        position: absolute;
        top: 3px;
        right: 0;

        width: 10px;
        height: 11px;

        background: url("../img/coin.svg") no-repeat center;
      }
    }
  }
}

.user-balance__type {
  margin-bottom: 10px;

  opacity: 0.5;
}

.user-balance__quantity {
  font-weight: 500;
}

.user-balance__buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.user-balance__replenishment {
  margin-right: 10px;

  button {
    width: 160px;
    height: 40px;

    color: var(--color-text-white);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;

    border: none;
    background-color: var(--button-accept);
  }
}

.user-balance__refresh {
  width: 40px;
  height: 40px;

  border: none;
  background: var(--button-accept);
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    background: none;
  }
}

@media screen and (min-width: 768px) {
  .user-balance__main {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .user-balance__item {
    width: auto;
  }

  .user-balance__buttons {
    width: 100%;
    justify-content: flex-end;
  }
}
