.left_slide_desk_OrderList_container {
  padding: 0 0 20px 25px;
  .left_slide_desk_OrderList_title {
    font-weight: 500;
    padding-bottom: 10px;
  }
  .left_slide_desk_OrderList_list_container {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    .left_slide_desk_MakeReport_checkbox {
      margin: 0;
    }
    .left_slide_desk_OrderList_list_text {
      padding-left: 10px;
    }
  }
}
.left_slide_desk_OpenBets_input_container {
  flex-direction: column;
  padding: 0 25px;
}
