.dropdown {
  position: absolute;
  top: -10px;
  left: 9px;
  z-index: 4;
  justify-content: center;
  width: 100%;

  background-color: var(--title-table-line-bg);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.dropdowm__elem {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 20px;
}

.notFound {
  margin-right: 30px;
}
