.settings {
  padding: 20px;
  height: 100vh;

  background-color: var(--right-component-coupon-header-item-color);

  .form__type-in {
    padding-left: 35px;

    ::-webkit-input-placeholder {
      opacity: 0.5;
    }
    ::-moz-placeholder {
      opacity: 0.5;
    }
    :-ms-input-placeholder {
      opacity: 0.5;
    }
    :-moz-placeholder {
      opacity: 0.5;
    }
  }

  .form__text {
    width: 120px;
  }
}

.settings__title {
  margin-bottom: 15px;
}

.settings__form {
  padding-left: 20px;
}
